Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : 0.01 0.02 0.1 0.5 1 2
im           : logsp(0.01,1,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Martin, 
S11 type area mechanism interface gmpe 1 vertices -32.00  -72.50  -5.00   -32.00  -71.00  -63.13  -29.00  -71.00  -63.13  -29.00  -72.50  -5.00  
S12 type area mechanism interface gmpe 1 vertices -34.00  -72.75  -5.00   -34.00  -71.00  -82.92  -32.00  -71.00  -82.92  -32.00  -72.75  -5.00  

Option 3 - GMPE Library
at1 handle PCE_bchydro mechanism interface region Forearc DeltaC1 Central percentile 50

Option 4 - GMPE GROUPS
PCEBCHydro pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III
S11  handle truncexp NMmin 3.090 bvalue 0.70 Mmin 5 Mmax 8.5
S12  handle truncexp NMmin 2.344 bvalue 0.70 Mmin 5 Mmax 8.5

Option 6 - RUPTURE AREA
S11 type circular spacing 30 RA custom 1 4 0 taper false
S12 type circular spacing 30 RA custom 1 4 0 taper false
                          
Option 7 - Pre defined sites
source 760
LasCondes  -33.4124 -70.5635 0.6913