Option 0 - Global Parameters
Projection   : WGS84
Image        : colombia.mat
Boundary     : COL_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : 0.01
im           : logsp(0.01,3,15)
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 0.5 0.5
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Col
F1  type area mechanism intraslab gmpe 1 vertices 1.7584   -78.2679 -10 6.9062   -76.7176 -10  9.5497   -74.2369 -10  11.2656  -75.7430 -10  8.2511   -78.7995 -10  2.8250   -79.8183 -10  

Option 3 - GMPE Library
at1  handle Arteta2018 region forearc
#at2  handle udm method udmArteta_m region forearc
at2  handle udm method AB_2006_ENA_method stress 140

Option 4 - GMPE GROUPS
Arteta 2018    pointers 1
ArtetaUDM      pointers 2

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Col
F1  handle truncexp NMmin 2.0 bvalue 0.8 Mmin 5 Mmax 8.500

Option 6 - RUPTURE AREA
F1  type circular spacing 50 RA custom 1 4 0 taper false

Option 7 - Pre defined sites
source 300
Site1 7.69 -76.80 0