Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : 0.3 3
im           : [logsp(1e-3,1,60);logsp(1e-3,1,60)]
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1/3 1/3 1/3
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Martin, 1990
S12 type area mechanism interface gmpe 1 vertices -34.00  -72.75  -5.00   -34.00  -71.00  -82.92  -32.00  -71.00  -82.92  -32.00  -72.75  -5.00  
S35 type area mechanism intraslab gmpe 2 vertices -34.00  -71.00  -82.92  -34.00  -68.25  -205.37 -32.00  -68.25  -205.37 -32.00  -71.00  -82.92 

Option 3 - GMPE Library
at1 handle BCHydro2012 mechanism interface region Forearc DeltaC1 Central
at2 handle BCHydro2012 mechanism intraslab region Forearc DeltaC1 Central
at3 handle MontalvaBastias2017 mechanism interface region Forearc
at4 handle MontalvaBastias2017 mechanism intraslab region Forearc
at5 handle SiberRisk2019 mechanism interface
at6 handle SiberRisk2019 mechanism intraslab

Option 4 - GMPE GROUPS
Abrahamson 2012  pointers 1  2 
Montalva 2017    pointers 3  4
SiberRisk 2019   pointers 5  6

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III
S12  handle truncexp NMmin 2 bvalue 0.70 Mmin 5 Mmax 8.5
S35  handle truncexp NMmin 1 bvalue 0.87 Mmin 5 Mmax 8.5

Option 6 - RUPTURE AREA
S12 type circular spacing 30 RA custom 1 4 0 taper false
S35 type circular spacing 30 RA custom 1 4 0 taper false
                          
Option 7 - Pre defined sites (Vs30 parameter is optional)
source 'CHI_SIGAS.mat' 'CHI_USGS.mat' 600
LasCondes1  -33.4124 -70.5635 0.6913
LasCondes2  -33.5124 -70.5635 0.6913