Option 0 - Global Parameters
Projection   : WGS84
Image        : ecuador.mat
Boundary     : ECU_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.01,3,15)
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 0.4 0.3 0.3
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 FYM2016 (Yepes Modificado)
SMT-1         type area       mechanism interface   gmpe 1 vertices 4.007 -78.5928 0 1.8363 -79.8918 0 -0.0301 -80.9442 0 -0.4575 -79.8381 -40 1.6082 -78.7289 -40 4.0199 -77.2431 -40
SMT-2         type area       mechanism interface   gmpe 1 vertices -0.0301 -80.9442 0 -0.2883 -81.0895 0 -1.7809 -81.4773 0 -2.2575 -81.4355 0 -2.8438 -81.4666 0 -2.3811 -80.5814 -35 -1.6556 -80.5486 -35 -0.8194 -80.2147 -35 -0.3391 -80.145 -35
SMT-3         type area       mechanism interface   gmpe 1 vertices -2.8438 -81.4666 0 -4.0276 -81.7883 0 -5.1389 -81.9326 0 -5.9994 -81.8401 0 -5.9967 -80.6162 -35 -2.3811 -80.5814 -35
ISN-1         type area       mechanism intraslab   gmpe 2 vertices 4.007 -78.5928 -35 1.8363 -79.8918 -35 2.0094 -78.4817 -50 4.0199 -77.2431 -50
ISN-2         type area       mechanism intraslab   gmpe 2 vertices 1.8363 -79.8918 -35 -0.2285 -81.0558 -35 -0.0715 -79.6309 -50 2.0094 -78.4817 -50
ISN-3         type area       mechanism intraslab   gmpe 2 vertices -0.2285 -81.0558 -35 -2.5945 -80.9921 -35 -2.3811 -80.5814 -50 -1.6556 -80.5486 -50 -0.8194 -80.2147 -50 -0.1342 -80.1154 -50
ISN-4         type area       mechanism intraslab   gmpe 2 vertices 4.0199 -77.2431 -50 2.0094 -78.4817 -50 2.2164 -76.6499 -230 4.0103 -75.3433 -230
ISN-5         type area       mechanism intraslab   gmpe 2 vertices 2.0094 -78.4817 -50 -0.0715 -79.6309 -50 -0.1342 -80.1154 -50 -0.8194 -80.2147 -50 -1.6556 -80.5486 -50 -2.3811 -80.5814 -50 -1.3917 -78.6677 -180 2.2164 -76.6499 -180
C1-Chigual    type area       mechanism grid        gmpe 3 vertices 1.2335 -77.0631 -35 0.1111 -77.997 -35 0.0981 -77.5984 0 1.1887 -76.7594 0
C2-Cosanga    type area       mechanism grid        gmpe 3 vertices 0.1111 -77.997 -35 -0.9663 -78.2447 -35 -1.5945 -78.4173 -35 -1.5102 -77.9604 0 0.0981 -77.5984 0
C3-Pallatanga type area       mechanism grid        gmpe 3 vertices -0.9788 -78.5199 -35 -1.6107 -78.9088 -35 -2.3074 -79.3495 -35 -2.2652 -78.9509 0 -1.5945 -78.4173 0 -0.9663 -78.2447 0
C4-Puna       type area       mechanism grid        gmpe 3 vertices -2.3074 -79.3495 -35 -2.8062 -80.5857 -35 -3.8321 -80.5955 0 -2.2652 -78.9509 0
C5-Napo       type area       mechanism grid        gmpe 3 vertices 0.5055 -77.285 -30 0.0981 -77.5984 -30 -1.1011 -77.8683 -30 -0.9975 -77.3857 -30 0.193 -76.994 -30
C6-Cutucu     type area       mechanism grid        gmpe 3 vertices -1.5945 -78.4173 -30 -2.8178 -78.6607 -30 -5.0068 -78.1461 -30 -4.9223 -77.6238 -30 -3.9622 -77.3473 -30 -3.2095 -77.0785 -30 -1.4123 -77.0708 -30 -0.9975 -77.3857 -30 -1.1011 -77.8683 -30 -1.5102 -77.9604 -30
C7-Moyobamba  type area       mechanism grid        gmpe 3 vertices -5.0068 -78.1461 -30 -6 -77.3033 -30 -6 -75.907 -30 -3.9622 -77.3473 -30 -4.9223 -77.6238 -30
C8-El_Angel   type area       mechanism grid        gmpe 3 vertices 1.3085 -77.501 -30 0.2111 -78.8533 -30 -0.3851 -78.8533 -30 0.1377 -78.4861 -30 0.1111 -77.997 0 1.2335 -77.0631 0
C9-Latacunga  type area       mechanism grid        gmpe 3 vertices -0.3851 -78.8533 -30 -1.6107 -78.9088 -30 -0.9788 -78.5199 0 0.1264 -78.2791 0 0.1377 -78.4861 0
A1            type area       mechanism grid        gmpe 3 vertices 0.19 -79.073 -20 -0.454 -79.376 -20 -1.37 -79.484 -20 -2.0883 -79.2085 -20 -1.6107 -78.9088 -20 -0.3851 -78.8533 -20 0.2111 -78.8533 -20
A2            type area       mechanism grid        gmpe 3 vertices 2.107 -78.4216 -20 1.6082 -78.7289 -20 -0.4575 -79.8381 -20 -0.3391 -80.145 -20 -0.8194 -80.2147 -20 -1.6556 -80.5486 -20 -2.3811 -80.5814 -20 -2.8062 -80.5857 -20 -2.3074 -79.3495 -20 -2.0883 -79.2085 -20 -1.37 -79.484 -20 -0.454 -79.376 -20 0.19 -79.073 -20 0.2111 -78.8533 -20 1.3085 -77.501 -20
A3            type area       mechanism grid        gmpe 3 vertices -2.8178 -78.6607 -30 -5.152 -79.162 -30 -6 -78.9857 -30 -6 -77.3033 -30 -5.0068 -78.1461 -30
A4            type area       mechanism grid        gmpe 3 vertices -1.5945 -78.4173 -30 -2.2652 -78.9509 -30 -3.8321 -80.5955 -30 -6 -80.6162 -30 -6 -78.9857 -30 -5.152 -79.162 -30 -2.8178 -78.6607 -3
ISF-total     type area       mechanism intraslab   gmpe 2 vertices -6.0000 -81.3934 -35.0000 -4.1542 -81.3792 -35.0000 -2.5945 -80.9921 -35.0000 -1.3917 -78.6677 -180.0000 -0.9745 -77.2187 -250.0000 -1.8133 -75.5531 -250.0000 -2.6461 -75.1783 -250.0000 -6.0000 -74.9049 -250.0000 -5.9880 -78.6190 -180.0000
#SMT-1-TC     type area       mechanism interface   gmpe 1 vertices 4.007 -78.5928 0 1.8363 -79.8918 0 -0.0301 -80.9442 0 -0.4575 -79.8381 -40 1.6082 -78.7289 -40 4.0199 -77.2431 -40
#SMT-3-TC     type area       mechanism interface   gmpe 1 vertices -2.8438 -81.4666 0 -4.0276 -81.7883 0 -5.1389 -81.9326 0 -5.9994 -81.8401 0 -5.9967 -80.6162 -35 -2.3811 -80.5814 -35

Option 3 - GMPE Library
at1  handle Youngs1997  mechanism interface 
at2  handle Youngs1997  mechanism intraslab 
at3  handle Zhao2006    mechanism interface 
at4  handle Zhao2006    mechanism intraslab 
at5  handle BCHydro2012 mechanism interface region Forearc DeltaC1 Central
at6  handle BCHydro2012 mechanism intraslab region Forearc DeltaC1 Central
at7  handle Sadigh1997  mechanism reverse/thrust

Option 4 - GMPE GROUPS
Youngs 1997      pointers 1 2 7
Zhao 2006        pointers 3 4 7
Abrahamson 2012  pointers 5 6 7

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 FYM 
SMT-1         handle truncexp NMmin 3.04 bvalue 0.612355 Mmin 4.000 Mmax 8.600 # NMmin = lambda0, bvalue = beta/ln(10), ref. Table 4.3, Vera et al.
SMT-2         handle truncexp NMmin 5.54 bvalue 0.581954 Mmin 3.400 Mmax 7.700
SMT-3         handle truncexp NMmin 1.90 bvalue 0.521153 Mmin 4.100 Mmax 8.300
ISN-1         handle truncexp NMmin 0.51 bvalue 0.942419 Mmin 4.400 Mmax 6.800
ISN-2         handle truncexp NMmin 0.35 bvalue 0.855560 Mmin 4.400 Mmax 6.300
ISN-3         handle truncexp NMmin 0.55 bvalue 0.912018 Mmin 4.100 Mmax 5.800
ISN-4         handle truncexp NMmin 1.11 bvalue 0.581954 Mmin 4.100 Mmax 7.200
ISN-5         handle truncexp NMmin 0.84 bvalue 0.764358 Mmin 4.300 Mmax 7.200
C1-Chigual    handle truncexp NMmin 0.25 bvalue 1.159566 Mmin 4.000 Mmax 7.400
C2-Cosanga    handle truncexp NMmin 0.48 bvalue 0.564582 Mmin 4.200 Mmax 7.100
C3-Pallatanga handle truncexp NMmin 0.42 bvalue 0.929390 Mmin 4.300 Mmax 7.200
C4-Puna       handle truncexp NMmin 2.71 bvalue 1.137851 Mmin 4.000 Mmax 7.200
C5-Napo       handle truncexp NMmin 1.48 bvalue 1.446200 Mmin 4.000 Mmax 6.100
C6-Cutucu     handle truncexp NMmin 5.43 bvalue 1.150880 Mmin 4.000 Mmax 7.300
C7-Moyobamba  handle truncexp NMmin 0.67 bvalue 0.634069 Mmin 4.500 Mmax 7.200
C8-El_Angel   handle truncexp NMmin 0.28 bvalue 0.890303 Mmin 4.100 Mmax 7.200
C9-Latacunga  handle truncexp NMmin 0.68 bvalue 1.007563 Mmin 4.200 Mmax 7.000
A1            handle truncexp NMmin 1.02 bvalue 1.246425 Mmin 3.900 Mmax 6.400
A2            handle truncexp NMmin 9.97 bvalue 1.572146 Mmin 4.000 Mmax 7.400
A3            handle truncexp NMmin 0.26 bvalue 0.777387 Mmin 4.400 Mmax 6.400
A4            handle truncexp NMmin 0.77 bvalue 0.864246 Mmin 4.000 Mmax 7.300
ISF-total     handle truncexp NMmin 9.23 bvalue 0.942419 Mmin 4.500 Mmax 7.800
#SMT-1-TC     handle truncnorm sliprate 2 bvalue 0.9 Mmin 4.0 Mmax 9.0 Mchar 8.6 sigmaM 0.4
#SMT-3-TC     handle truncnorm sliprate 2 bvalue 0.9 Mmin 4.1 Mmax 8.5 Mchar 8.0 sigmaM 0.5


Option 6 - RUPTURE AREA
SMT-1         type circular spacing 50 RA custom 1 4 0 taper false
SMT-2         type circular spacing 50 RA custom 1 4 0 taper false
SMT-3         type circular spacing 50 RA custom 1 4 0 taper false
ISN-1         type circular spacing 50 RA custom 1 4 0 taper false
ISN-2         type circular spacing 50 RA custom 1 4 0 taper false
ISN-3         type circular spacing 50 RA custom 1 4 0 taper false
ISN-4         type circular spacing 50 RA custom 1 4 0 taper false
ISN-5         type circular spacing 50 RA custom 1 4 0 taper false
C1-Chigual    type circular spacing 40 RA custom 1 4 0 taper false
C2-Cosanga    type circular spacing 40 RA custom 1 4 0 taper false
C3-Pallatanga type circular spacing 40 RA custom 1 4 0 taper false
C4-Puna       type circular spacing 40 RA custom 1 4 0 taper false
C5-Napo       type circular spacing 40 RA custom 1 4 0 taper false
C6-Cutucu     type circular spacing 50 RA custom 1 4 0 taper false
C7-Moyobamba  type circular spacing 50 RA custom 1 4 0 taper false
C8-El_Angel   type circular spacing 40 RA custom 1 4 0 taper false
C9-Latacunga  type circular spacing 50 RA custom 1 4 0 taper false
A1            type circular spacing 50 RA custom 1 4 0 taper false
A2            type circular spacing 50 RA custom 1 4 0 taper false
A3            type circular spacing 50 RA custom 1 4 0 taper false
A4            type circular spacing 50 RA custom 1 4 0 taper false
ISF-total     type circular spacing 60 RA custom 1 4 0 taper false
#SMT-1-TC     type circular spacing 50 RA custom 1 4 0 taper false
#SMT-3-TC     type circular spacing 50 RA custom 1 4 0 taper false

Option 7 - Pre defined sites
source 760
Quito -0.180351 -78.485029 0