Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 1 2
Spatial      : @SR_spatial_2019
Spectral     : @SR_spectral_2019
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Martin, 1990
S12 type area mechanism interface gmpe 1 vertices -34.00  -72.75  -5.00   -34.00  -71.00  -82.92  -32.00  -71.00  -82.92  -32.00  -72.75  -5.00  
S35 type area mechanism intraslab gmpe 2 vertices -34.00  -71.00  -82.92  -34.00  -68.25  -205.37 -32.00  -68.25  -205.37 -32.00  -71.00  -82.92 

Option 3 - GMPE Library
at1  handle Youngs1997 mechanism interface
at2  handle Youngs1997 mechanism intraslab

Option 4 - GMPE GROUPS
Youngs 1997      pointers 1  2

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III
S12  handle truncexp NMmin 2 bvalue 1 Mmin 5 Mmax 9
S35  handle truncexp NMmin 1 bvalue 1 Mmin 5 Mmax 8

Option 6 - RUPTURE AREA
S12 type circular spacing 30 RA custom 1 4 0 taper false
S35 type circular spacing 30 RA custom 1 4 0 taper false
                          
Option 7 - Pre defined sites
source 'CHI_SIGAS.mat' 'CHI_USGS.mat' 760
nodes  Site_list_example.txt