# Verification of Probabilistic Seismic Hazard Analysis Computer Programs
# Purpose: A single rupture smaller than the fault plane tests uniform slip and edge effects.
# Single-magnitude event (M 6.0) on Fault 1 with one size rupture plane (smaller than total
# fault plane area) as defined using the rupture area (RA), rupture width (RW), rupture length (RL)
# and/or aspect ratio relationships given below (sRA = sRL = sRW = 0). 
# Use Sadigh et al. (1997), and the NGA2008 GMPEs

Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 0.001 0.01 0.05 0.1 0.15 0.2 0.25 0.3 0.35063 0.4 0.45 0.5 0.55 0.6 0.65
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 0.4 0.6
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip model 1
S1 type area mechanism shallowcrustal gmpe 1 vertices 38.00000 -122 0   38.00000 -122 -12    38.22480 -122 -12    38.22480 -122 0
geometry 2 Strike-Slip model 2
S2 type area mechanism shallowcrustal gmpe 1 vertices 38.00000 -122.3 0   38.00000 -122.3 -12    38.22480 -122.3 -12    38.22480 -122.3 0

Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism reverse/thrust

Option 4 - GMPE GROUPS
Sadigh97 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Delta #SlipRate in mm/year
S1  handle delta sliprate 2 bvalue 0.9 M 6.0
S2  handle delta sliprate 2 bvalue 0.9 M 5.5

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.5 RA custom 1 4 0 aratio 2 taper true 
S2 type rectangular spacing 0.5 RA custom 1 4 0 aratio 2 taper true 

Option 7 - Pre defined sites (Optional)
source 760
site1 38.1130  -122.000 0.0000 # On Fault Midpoint along Strike  
site2 38.1130  -122.114 0.0000 # 10km West of fault, at midpoint 
site3 38.1110  -122.570 0.0000 # 50km West of fault, at midpoint 
site4 38.0000  -122.000 0.0000 # South end of fault              
site5 37.9100  -122.000 0.0000 # 10km south of fault along strike
site6 38.2248  -122.000 0.0000 # North end of fault              
site7 38.1130  -121.886 0.0000 # 10km East of fault, at midpoint  
                                                                                                              