Option 0 - Global Parameters
Projection   : WGS84
Image        : Lima.mat
Boundary     : PER_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0.5
im           : logsp(0.01,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 0.2 0.2 0.2 0.2 0.2
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 SENCICO, 2016
F1  type area  mechanism interface  gmpe 1 vertices   -1.314   -79.928    -50    -2.447   -79.697    -50   -2.217  -81.742   -25    -1.163    -81.67    -25       2.11    -80.38     -25    1.666    -78.778    -50                                                                       
F2  type area  mechanism interface  gmpe 1 vertices   -3.458   -81.851    -25    -5.322   -82.054    -25   -8.528  -80.991   -25     -7.74   -79.267    -50     -5.595   -80.368     -50   -2.439    -79.699    -50   -2.274   -81.236      -25                                    
F3  type area  mechanism interface  gmpe 1 vertices   -8.528   -80.991    -25   -10.322   -80.022    -25  -14.412  -77.184   -25   -13.563   -75.856    -60    -10.464   -77.824     -60    -7.74    -79.267    -60                                                                
F4  type area  mechanism interface  gmpe 1 vertices    -15.8     -75.8    -25    -16.88    -74.36    -25  -16.039   -73.43   -65   -13.548   -75.834    -65    -14.392   -77.155     -25
F5  type area  mechanism interface  gmpe 1 vertices  -16.039    -73.43    -70    -16.88    -74.36    -30    -18.1  -72.727   -30   -19.101   -71.602    -30    -18.082   -70.517     -75
F6  type area  mechanism interface  gmpe 1 vertices  -19.101   -71.602    -30   -19.475   -71.334    -30  -22.999  -71.377   -50   -22.999   -69.266    -85    -20.786   -69.623     -75  -18.564      -69.9    -70  -18.082   -70.517     -75
F7  type area  mechanism intraslab  gmpe 2 vertices   -2.129   -79.033   -125     0.998   -76.989   -125    1.809  -79.222   -50     0.162   -80.031    -50       -1.4     -80.6     -50                                                                                           
F8  type area  mechanism intraslab  gmpe 2 vertices   -3.969   -81.334    -50    -5.926    -80.84    -50   -8.015  -79.881   -50     -6.92   -77.474   -120     -4.725   -78.667    -120   -2.798    -77.716   -200    -1.63   -80.017      -90                                    
F9  type area  mechanism intraslab  gmpe 2 vertices   -7.352   -78.423   -100    -8.015   -79.881    -60  -11.728  -78.003   -60   -13.899   -76.381    -60    -12.871   -74.775    -120  -10.831    -76.441   -130                                                                
F10 type area  mechanism intraslab  gmpe 2 vertices  -16.347   -73.778    -70   -14.405   -71.584   -140  -13.631  -73.127  -125   -12.725   -74.555   -120    -13.899   -76.381     -60  -14.883    -75.782    -60   -15.75   -74.709      -60                                    
F11 type area  mechanism intraslab  gmpe 2 vertices  -17.328    -71.66    -70   -18.134   -70.558    -70    -17.4    -69.8  -140   -14.405   -71.584   -140    -16.347   -73.778     -65                                                                                            
F12 type area  mechanism intraslab  gmpe 2 vertices  -22.999    -70.48    -70   -22.999   -69.275   -100  -22.999  -67.872  -150   -21.766   -67.911   -150     -19.61    -68.56    -155   -18.55     -69.02   -150    -17.4     -69.8     -140    -18.143   -70.558      -100
F13 type area  mechanism intraslab  gmpe 2 vertices   -2.798   -77.716   -200    -4.725   -78.667   -120   -8.763  -76.472  -130     -8.12   -75.489   -140     -6.771   -74.558    -150   -4.332    -76.164   -130   -2.911   -75.255     -150                               
F14 type area  mechanism intraslab  gmpe 2 vertices  -10.831   -76.441   -130   -12.871   -74.775   -120  -12.219  -73.794  -130    -8.763   -76.472   -130      -6.92   -77.474    -120   -7.352    -78.423   -120                                                           
F15 type area  mechanism intraslab  gmpe 2 vertices  -10.513   -75.116   -145   -12.219   -73.794   -130   -11.41  -72.577  -135   -10.572   -73.319   -150     -9.331   -74.417    -150    -8.12    -75.489   -140   -8.763   -76.472     -130                               
F16 type area  mechanism intraslab  gmpe 2 vertices  -13.635   -73.119   -120   -14.405   -71.584   -150  -13.766  -70.646  -135   -11.405   -72.575   -135     -12.77   -74.584    -125                                                                                      
F17 type area  mechanism intraslab  gmpe 2 vertices   -2.798   -77.716   -200    -2.865   -76.245   -170   -1.914  -75.638  -170    -0.922   -77.119   -200     -1.161     -78.4    -125   -2.129    -79.033   -125                                                           
F18 type area  mechanism intraslab  gmpe 2 vertices    -8.12   -75.489   -140    -9.331   -74.417   -150   -8.124  -73.051  -185    -6.771   -74.558   -180                                                                                                                   
F19 type area  mechanism intraslab  gmpe 2 vertices   -16.07   -70.592   -150     -17.4     -69.8   -140   -18.55   -69.02  -150   -18.155   -68.246   -200    -17.724   -67.398    -250  -13.766    -70.646   -250  -14.405   -71.584     -175                               
F20 type area  mechanism intraslab  gmpe 2 vertices  -22.999   -65.943   -270   -19.522   -66.254   -270  -17.388  -66.745  -285    -18.55    -69.02   -150     -19.61    -68.56    -155  -21.766    -67.911   -150  -22.999   -67.873     -150                               
F21 type area  mechanism crustal    gmpe 3 vertices   -7.916   -79.173    -30    -7.009   -77.365    -30   -4.449  -78.581   -30    -5.595   -80.368    -30                                                                                                                   
F22 type area  mechanism crustal    gmpe 3 vertices   -7.916   -79.173    -30   -10.464   -77.824    -30  -12.881  -76.318   -30   -13.764   -75.677    -30    -12.807   -74.411     -30  -12.019    -75.315    -30   -8.551   -76.798      -30     -7.009   -77.365       -30
F23 type area  mechanism crustal    gmpe 3 vertices  -13.764   -75.677    -30   -16.383    -73.09    -30  -14.949  -72.106   -30   -13.349   -73.789    -30    -12.807   -74.411     -30                                                                                      
F24 type area  mechanism crustal    gmpe 3 vertices  -16.383    -73.09    -30   -18.096   -70.517    -30  -18.564    -69.9   -30   -17.909   -69.174    -30    -15.743   -70.484     -30  -14.949    -72.106    -30                                                                 
F25 type area  mechanism crustal    gmpe 3 vertices   -0.036   -79.367    -30    -2.408   -79.083    -30   -1.595  -77.139   -30     1.211   -76.797    -30       1.73   -77.897     -30                                                                                            
F26 type area  mechanism crustal    gmpe 3 vertices   -2.408   -79.083    -30    -4.449   -78.581    -30   -5.348  -78.152   -30    -4.598   -76.293    -30     -3.088   -76.661     -30   -1.595    -77.139    -30                                                                
F27 type area  mechanism crustal    gmpe 3 vertices   -5.348   -78.152    -30    -7.009   -77.365    -30   -8.551  -76.798   -30    -7.359   -75.145    -30     -6.292    -75.43     -30    -4.61    -76.304    -30                                                                
F28 type area  mechanism crustal    gmpe 3 vertices   -8.551   -76.798    -30   -12.019   -75.315    -30  -13.349  -73.789   -30   -11.656   -72.276    -30    -10.523   -73.668     -30   -8.744    -74.957    -30   -7.359   -75.145      -30                                    
F29 type area  mechanism crustal    gmpe 3 vertices  -13.349   -73.789    -30   -14.949   -72.106    -30  -15.743  -70.484   -30   -12.956   -69.414    -30    -11.656   -72.276     -30                                                                                                         

Option 3 - GMPE Library
at1  handle Youngs1997 mechanism interface
at2  handle Youngs1997 mechanism intraslab
at3  handle Zhao2006 mechanism interface
at4  handle Zhao2006 mechanism intraslab
at5  handle Mcverry2006 mechanism interface rvol 0
at6  handle Mcverry2006 mechanism intraslab rvol 0
at7  handle AtkinsonBoore2003 mechanism interface region General
at8  handle AtkinsonBoore2003 mechanism intraslab region General
at9  handle BCHydro2012 mechanism interface region Forearc DeltaC1 Central
at10 handle BCHydro2012 mechanism intraslab region Forearc DeltaC1 Central
at11 handle Mcverry2006 mechanism reverse rvol 0

Option 4 - GMPE GROUPS
Youngs 1997, Mcverry 2006           pointers 1 2 11  
Zhao 2006, Mcverry 2006             pointers 3 4 11
McVerry 2006, Mcverry 2006          pointers 5 6 11
AB 2003, Mcverry 2006               pointers 7 8 11
BCHydro 2012, Mcverry 2006          pointers 9 10 11

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 SENCICO 2016
F1  handle truncexp NMmin 3.10 bvalue 0.5585 Mmin 4.3 Mmax 8.1  # beta 1.286
F2  handle truncexp NMmin 4.20 bvalue 0.5655 Mmin 4.5 Mmax 8.0  # beta 1.302
F3  handle truncexp NMmin 3.98 bvalue 0.7522 Mmin 4.8 Mmax 8.4  # beta 1.732
F4  handle truncexp NMmin 6.62 bvalue 0.7513 Mmin 4.4 Mmax 8.4  # beta 1.730
F5  handle truncexp NMmin 2.58 bvalue 0.6397 Mmin 4.8 Mmax 8.4  # beta 1.473
F6  handle truncexp NMmin 3.53 bvalue 0.5837 Mmin 4.5 Mmax 8.4  # beta 1.344
F7  handle truncexp NMmin 1.30 bvalue 0.4304 Mmin 4.1 Mmax 7.9  # beta 0.991
F8  handle truncexp NMmin 3.38 bvalue 0.8642 Mmin 4.4 Mmax 6.6  # beta 1.990
F9  handle truncexp NMmin 6.51 bvalue 0.8421 Mmin 4.5 Mmax 7.9  # beta 1.939
F10 handle truncexp NMmin 6.57 bvalue 0.7839 Mmin 4.5 Mmax 7.0  # beta 1.805
F11 handle truncexp NMmin 4.85 bvalue 0.9776 Mmin 4.8 Mmax 7.8  # beta 2.251
F12 handle truncexp NMmin 19.0 bvalue 1.1205 Mmin 4.8 Mmax 7.7  # beta 2.580
F13 handle truncexp NMmin 3.71 bvalue 0.6475 Mmin 4.3 Mmax 7.4  # beta 1.491
F14 handle truncexp NMmin 2.07 bvalue 0.5559 Mmin 4.2 Mmax 6.6  # beta 1.280
F15 handle truncexp NMmin 2.52 bvalue 1.0136 Mmin 4.6 Mmax 6.0  # beta 2.334
F16 handle truncexp NMmin 1.25 bvalue 0.5676 Mmin 4.1 Mmax 6.9  # beta 1.307
F17 handle truncexp NMmin 3.87 bvalue 0.7370 Mmin 4.4 Mmax 7.3  # beta 1.697
F18 handle truncexp NMmin 3.13 bvalue 1.0480 Mmin 4.8 Mmax 7.1  # beta 2.413
F19 handle truncexp NMmin 2.92 bvalue 1.0019 Mmin 4.8 Mmax 7.0  # beta 2.307
F20 handle truncexp NMmin 11.7 bvalue 1.0215 Mmin 4.5 Mmax 7.7  # beta 2.352
F21 handle truncexp NMmin 0.46 bvalue 0.2519 Mmin 4.0 Mmax 7.1  # beta 0.580
F22 handle truncexp NMmin 1.32 bvalue 0.4638 Mmin 4.1 Mmax 7.2  # beta 1.068
F23 handle truncexp NMmin 0.68 bvalue 0.6011 Mmin 4.5 Mmax 7.0  # beta 1.384
F24 handle truncexp NMmin 1.28 bvalue 0.5707 Mmin 4.4 Mmax 7.4  # beta 1.314
F25 handle truncexp NMmin 2.04 bvalue 0.4921 Mmin 4.2 Mmax 7.0  # beta 1.133
F26 handle truncexp NMmin 0.89 bvalue 0.6011 Mmin 4.6 Mmax 6.7  # beta 1.384
F27 handle truncexp NMmin 1.27 bvalue 0.9389 Mmin 4.8 Mmax 6.8  # beta 2.162
F28 handle truncexp NMmin 2.85 bvalue 0.7240 Mmin 4.5 Mmax 7.0  # beta 1.667
F29 handle truncexp NMmin 1.42 bvalue 0.5468 Mmin 4.3 Mmax 7.1  # beta 1.259
                                                            
Option 6 - RUPTURE AREA SCALING
F1  type circular spacing 50 RA custom 1 4 0 taper false
F2  type circular spacing 50 RA custom 1 4 0 taper false
F3  type circular spacing 50 RA custom 1 4 0 taper false
F4  type circular spacing 50 RA custom 1 4 0 taper false
F5  type circular spacing 50 RA custom 1 4 0 taper false
F6  type circular spacing 50 RA custom 1 4 0 taper false
F7  type circular spacing 50 RA custom 1 4 0 taper false
F8  type circular spacing 50 RA custom 1 4 0 taper false
F9  type circular spacing 50 RA custom 1 4 0 taper false
F10 type circular spacing 50 RA custom 1 4 0 taper false
F11 type circular spacing 50 RA custom 1 4 0 taper false
F12 type circular spacing 50 RA custom 1 4 0 taper false
F13 type circular spacing 50 RA custom 1 4 0 taper false
F14 type circular spacing 50 RA custom 1 4 0 taper false
F15 type circular spacing 50 RA custom 1 4 0 taper false
F16 type circular spacing 50 RA custom 1 4 0 taper false
F17 type circular spacing 50 RA custom 1 4 0 taper false
F18 type circular spacing 50 RA custom 1 4 0 taper false
F19 type circular spacing 50 RA custom 1 4 0 taper false
F20 type circular spacing 50 RA custom 1 4 0 taper false
F21 type circular spacing 50 RA custom 1 4 0 taper false
F22 type circular spacing 50 RA custom 1 4 0 taper false
F23 type circular spacing 50 RA custom 1 4 0 taper false
F24 type circular spacing 50 RA custom 1 4 0 taper false
F25 type circular spacing 50 RA custom 1 4 0 taper false
F26 type circular spacing 50 RA custom 1 4 0 taper false
F27 type circular spacing 50 RA custom 1 4 0 taper false
F28 type circular spacing 50 RA custom 1 4 0 taper false
F29 type circular spacing 50 RA custom 1 4 0 taper false

Option 7 - Pre defined sites       
source 760
Ex  -11.92 -76.0 0

Option 9 - PSDA setup                                                                                             
d      :   logsp(1,200,10)                                                                                        
realSa :   30                                                                                                     
realD  :   40                                                                                                     
                                                                                                                  
Option 10 Slope Parameters                                                                                        
ky    :   mean 0.14 cov 0.2 samples 5
Ts    :   mean 0.33 cov 0.1 samples 5
                                                                                                                  
Option 11 Library of Slope Displacement Models                                                                    
MB2019  handle psda_BMT2017M 
BT2007  handle psda_BT2007M
RA2011  handle psda_RathjeF rho 0.6 rhok 0.6 Tm_mean 0.5 Tm_cov 0.15 Tm_Nsta 0 
                                                                                                                  
Option 12 Slope Displacement Models                                                                               
Slope Weights 0.5 0.5
SL1 interface MB2019 intraslab MB2019 crustal BT2007 grid MB2019
SL2 interface MB2019 intraslab MB2019 crustal RA2011 grid MB2019                                                                  