# Verification of Probabilistic Seismic Hazard Analysis Computer Programs
# Purpose: A single rupture smaller than the fault plane tests uniform slip and edge effects.
# Single-magnitude event (M 6.0) on Fault 1 with one size rupture plane (smaller than total
# fault plane area) as defined using the rupture area (RA), rupture width (RW), rupture length (RL)
# and/or aspect ratio relationships given below (sRA = sRL = sRW = 0). Use Sadigh et al. (1997),
# rock, sigma = 0.

Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : -1 0
im           : [logsp(0.1,60,20); logsp(0.01,2,20)]
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
S1 type area mechanism shallowcrustal gmpe 1 vertices 38.00000 -122 0   38.00000 -122 -12    38.22480 -122 -12    38.22480 -122 0
S2 type area mechanism grid    gmpe 2 vertices 38.901 -122 -5 38.899 -121.92 -5 38.892 -121.84 -5 38.881 -121.76 -5 38.866 -121.682 -5 38.846 -121.606 -5 38.822 -121.532 -5 38.794 -121.46 -5 38.762 -121.39 -5 38.727 -121.324 -5 38.688 -121.261 -5 38.645 -121.202 -5 38.6 -121.147 -5 38.551 -121.096 -5 38.5 -121.05 -5 38.446 -121.008 -5 38.39 -120.971 -5 38.333 -120.94 -5 38.273 -120.913 -5 38.213 -120.892 -5 38.151 -120.876 -5 38.089 -120.866 -5 38.026 -120.862 -5 37.963 -120.863 -5 37.9 -120.869 -5 37.838 -120.881 -5 37.777 -120.899 -5 37.717 -120.921 -5 37.658 -120.949 -5 37.601 -120.982 -5 37.545 -121.02 -5 37.492 -121.063 -5 37.442 -121.11 -5 37.394 -121.161 -5 37.349 -121.216 -5 37.308 -121.275 -5 37.269 -121.337 -5 37.234 -121.403 -5 37.203 -121.471 -5 37.176 -121.542 -5 37.153 -121.615 -5 37.133 -121.69 -5 37.118 -121.766 -5 37.108 -121.843 -5 37.101 -121.922 -5 37.099 -122 -5 37.101 -122.078 -5 37.108 -122.157 -5 37.118 -122.234 -5 37.133 -122.31 -5 37.153 -122.385 -5 37.176 -122.458 -5 37.203 -122.529 -5 37.234 -122.597 -5 37.269 -122.663 -5 37.308 -122.725 -5 37.349 -122.784 -5 37.394 -122.839 -5 37.442 -122.89 -5 37.492 -122.937 -5 37.545 -122.98 -5 37.601 -123.018 -5 37.658 -123.051 -5 37.717 -123.079 -5 37.777 -123.101 -5 37.838 -123.119 -5 37.9 -123.131 -5 37.963 -123.137 -5 38.026 -123.138 -5 38.089 -123.134 -5 38.151 -123.124 -5 38.213 -123.108 -5 38.273 -123.087 -5 38.333 -123.06 -5 38.39 -123.029 -5 38.446 -122.992 -5 38.5 -122.95 -5 38.551 -122.904 -5 38.6 -122.853 -5 38.645 -122.798 -5 38.688 -122.739 -5 38.727 -122.676 -5 38.762 -122.61 -5 38.794 -122.54 -5 38.822 -122.468 -5 38.846 -122.394 -5 38.866 -122.318 -5 38.881 -122.24 -5 38.892 -122.16 -5 38.899 -122.08 -5

Option 3 - GMPE Library
ASK2014 handle ASK_2014_nga mechanism strike-slip event mainshock Z10 0.048 Vs30type measured region california
Sadigh97 handle Sadigh1997 mechanism strike-slip

Option 4 - GMPE GROUPS
ASKSadigh   pointers 1 2

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1 handle truncexp sliprate 2 bvalue 0.9 Mmin 5 Mmax 6.4
S2 handle truncexp NMmin 0.0395 bvalue 0.9 Mmin 5 Mmax 6.5

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.25 RA custom 1 4 0 aratio 2 taper true 
S2 type circular spacing 10 nref 0 RA custom 1 inf 0 taper false

Option 7 - Pre defined sites (Optional)
source 760
site2 38.1130  -122.114 0.0000 Vs30 760 # 10km West of fault, at midpoint                                                                                                               