Option 0 - Global Parameters
Projection   : WGS84
Image        : chile.mat
Boundary     : CHL_adm1.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.001,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1/6 1/6 1/6 1/6 1/6 1/6
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Martin, 1990
S1  type area mechanism interface gmpe 1 vertices -16.50  -75.00  -5.00   -16.50  -73.00  -94.94  -16.00  -73.00  -94.94  -16.00  -75.00  -5.00  
S2  type area mechanism interface gmpe 1 vertices -17.00  -74.00  -5.00   -17.00  -72.50  -72.45  -16.50  -72.50  -72.45  -16.50  -74.00  -5.00  
S3  type area mechanism interface gmpe 1 vertices -18.00  -73.00  -5.00   -18.00  -71.50  -72.45  -17.00  -71.50  -72.45  -17.00  -73.00  -5.00  
S4  type area mechanism interface gmpe 1 vertices -19.00  -72.00  -5.00   -19.00  -70.50  -72.45  -18.00  -70.50  -72.45  -18.00  -72.00  -5.00  
S5  type area mechanism interface gmpe 1 vertices -20.00  -71.50  -5.00   -20.00  -69.75  -83.69  -19.00  -69.75  -83.69  -19.00  -71.50  -5.00  
S6  type area mechanism interface gmpe 1 vertices -25.00  -71.25  -5.00   -25.00  -69.50  -83.67  -20.00  -69.50  -83.67  -20.00  -71.25  -5.00  
S7  type area mechanism interface gmpe 1 vertices -27.00  -71.50  -5.00   -27.00  -69.75  -79.35  -25.00  -69.75  -79.35  -25.00  -71.50  -5.00  
S8  type area mechanism interface gmpe 1 vertices -27.50  -71.75  -5.00   -27.50  -70.00  -74.52  -27.00  -70.00  -74.52  -27.00  -71.75  -5.00  
S9  type area mechanism interface gmpe 1 vertices -28.00  -72.00  -5.00   -28.00  -70.25  -73.18  -27.50  -70.25  -73.18  -27.50  -72.00  -5.00  
S10 type area mechanism interface gmpe 1 vertices -29.00  -72.25  -5.00   -29.00  -70.50  -71.01  -28.00  -70.50  -71.01  -28.00  -72.25  -5.00  
S11 type area mechanism interface gmpe 1 vertices -32.00  -72.50  -5.00   -32.00  -71.00  -63.13  -29.00  -71.00  -63.13  -29.00  -72.50  -5.00  
S12 type area mechanism interface gmpe 1 vertices -34.00  -72.75  -5.00   -34.00  -71.00  -82.92  -32.00  -71.00  -82.92  -32.00  -72.75  -5.00  
S13 type area mechanism interface gmpe 1 vertices -34.50  -73.00  -5.00   -34.50  -71.25  -88.41  -34.00  -71.25  -88.41  -34.00  -73.00  -5.00  
S14 type area mechanism interface gmpe 1 vertices -35.50  -73.50  -5.00   -35.50  -71.25  -115.51 -34.50  -71.25  -115.51 -34.50  -73.50  -5.00  
S15 type area mechanism interface gmpe 1 vertices -36.50  -74.00  -5.00   -36.50  -71.50  -128.77 -35.50  -71.50  -128.77 -35.50  -74.00  -5.00  
S16 type area mechanism interface gmpe 1 vertices -37.50  -74.50  -5.00   -37.50  -72.00  -128.76 -36.50  -72.00  -128.76 -36.50  -74.50  -5.00  
S17 type area mechanism interface gmpe 1 vertices -38.50  -74.75  -5.00   -38.50  -71.25  -178.25 -37.50  -71.25  -178.25 -37.50  -74.75  -5.00  
S18 type area mechanism interface gmpe 1 vertices -40.50  -75.00  -5.00   -40.50  -71.50  -178.23 -38.50  -71.50  -178.23 -38.50  -75.00  -5.00  
S19 type area mechanism interface gmpe 1 vertices -41.50  -75.25  -5.00   -41.50  -71.75  -178.22 -40.50  -71.75  -178.22 -40.50  -75.25  -5.00  
S20 type area mechanism interface gmpe 1 vertices -42.50  -75.50  -5.00   -42.50  -72.00  -178.21 -41.50  -72.00  -178.21 -41.50  -75.50  -5.00  
S21 type area mechanism interface gmpe 1 vertices -43.50  -75.75  -5.00   -43.50  -72.25  -178.20 -42.50  -72.25  -178.21 -42.50  -75.75  -5.00  
S22 type area mechanism interface gmpe 1 vertices -47.00  -76.00  -5.00   -47.00  -72.50  -178.16 -43.50  -72.50  -178.16 -43.50  -76.00  -5.00  
S23 type area mechanism intraslab gmpe 2 vertices -16.50  -73.00  -94.94  -16.50  -70.00  -229.85 -16.00  -70.00  -229.85 -16.00  -73.00  -94.94 
S24 type area mechanism intraslab gmpe 2 vertices -17.00  -72.50  -72.45  -17.00  -69.00  -229.84 -16.50  -69.00  -229.84 -16.50  -72.50  -72.45 
S25 type area mechanism intraslab gmpe 2 vertices -18.00  -71.50  -72.45  -18.00  -68.00  -229.83 -17.00  -68.00  -229.83 -17.00  -71.50  -72.45 
S26 type area mechanism intraslab gmpe 2 vertices -19.00  -70.50  -72.45  -19.00  -67.00  -229.83 -18.00  -67.00  -229.83 -18.00  -70.50  -72.45 
S27 type area mechanism intraslab gmpe 2 vertices -20.00  -69.75  -83.69  -20.00  -66.50  -229.82 -19.00  -66.50  -229.82 -19.00  -69.75  -83.69 
S28 type area mechanism intraslab gmpe 2 vertices -25.00  -69.50  -83.67  -25.00  -66.25  -229.77 -20.00  -66.25  -229.77 -20.00  -69.50  -83.67 
S29 type area mechanism intraslab gmpe 2 vertices -27.00  -69.75  -79.35  -27.00  -66.50  -217.42 -25.00  -66.50  -217.42 -25.00  -69.75  -79.35 
S30 type area mechanism intraslab gmpe 2 vertices -27.50  -70.00  -74.52  -27.50  -66.75  -203.62 -27.00  -66.75  -203.62 -27.00  -70.00  -74.52 
S31 type area mechanism intraslab gmpe 2 vertices -28.00  -70.25  -73.18  -28.00  -67.00  -199.79 -27.50  -67.00  -199.79 -27.50  -70.25  -73.18 
S32 type area mechanism intraslab gmpe 2 vertices -29.00  -70.50  -71.01  -29.00  -67.25  -193.59 -28.00  -67.25  -193.59 -28.00  -70.50  -71.01 
S33 type area mechanism intraslab gmpe 2 vertices -31.00  -71.00  -63.13  -31.00  -67.50  -198.78 -29.00  -67.50  -198.78 -29.00  -71.00  -63.13 
S34 type area mechanism intraslab gmpe 2 vertices -32.00  -71.00  -63.13  -32.00  -67.50  -198.77 -31.00  -67.50  -198.77 -31.00  -71.00  -63.13 
S35 type area mechanism intraslab gmpe 2 vertices -34.00  -71.00  -82.92  -34.00  -68.25  -205.37 -32.00  -68.25  -205.37 -32.00  -71.00  -82.92 
S36 type area mechanism intraslab gmpe 2 vertices -34.50  -71.25  -88.41  -34.50  -68.75  -207.57 -34.00  -68.75  -207.57 -34.00  -71.25  -88.41 
S37 type area mechanism intraslab gmpe 2 vertices -35.50  -71.25  -115.51 -35.50  -69.50  -201.46 -34.50  -69.50  -201.46 -34.50  -71.25  -115.51
S38 type area mechanism intraslab gmpe 2 vertices -36.50  -71.50  -128.77 -36.50  -70.25  -190.65 -35.50  -70.25  -190.65 -35.50  -71.50  -128.77
S39 type area mechanism intraslab gmpe 2 vertices -37.50  -72.00  -128.76 -37.50  -71.00  -178.26 -36.50  -71.00  -178.26 -36.50  -72.00  -128.76

Option 3 - GMPE Library
at1  handle Youngs1997 mechanism interface
at2  handle Youngs1997 mechanism intraslab
at3  handle AtkinsonBoore2003 mechanism interface region General
at4  handle AtkinsonBoore2003 mechanism intraslab region General
at5  handle Zhao2006 mechanism interface
at6  handle Zhao2006 mechanism intraslab
at7  handle BCHydro2012 mechanism interface region Forearc DeltaC1 Central
at8  handle BCHydro2012 mechanism intraslab region Forearc DeltaC1 Central
at9  handle MontalvaBastias2017 mechanism interface region Forearc 
at10 handle MontalvaBastias2017 mechanism intraslab region Forearc 
at11 handle PCE_bchydro mechanism interface region Forearc DeltaC1 Central percentile 50
at12 handle PCE_bchydro mechanism intraslab region Forearc DeltaC1 Central percentile 50                          

Option 4 - GMPE GROUPS
Youngs 1997       pointers 1   2   
AB 2003           pointers 3   4 
Zhao 2006         pointers 5   6 
Abrahamson 2012   pointers 7   8 
Montalva 2017     pointers 9   10
PCE BCHydro 50th  pointers 11  12

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III
S1   handle truncexp NMmin 0.194 bvalue 0.84 Mmin 5 Mmax 8.5  
S2   handle truncexp NMmin 0.144 bvalue 0.84 Mmin 5 Mmax 8.5
S3   handle truncexp NMmin 0.288 bvalue 0.84 Mmin 5 Mmax 8.5
S4   handle truncexp NMmin 0.288 bvalue 0.84 Mmin 5 Mmax 8.5
S5   handle truncexp NMmin 0.331 bvalue 0.84 Mmin 5 Mmax 8.5
S6   handle truncexp NMmin 1.621 bvalue 0.84 Mmin 5 Mmax 8.5
S7   handle truncexp NMmin 2.511 bvalue 0.70 Mmin 5 Mmax 8.5
S8   handle truncexp NMmin 0.616 bvalue 0.70 Mmin 5 Mmax 8.5
S9   handle truncexp NMmin 0.616 bvalue 0.70 Mmin 5 Mmax 8.5
S10  handle truncexp NMmin 1.202 bvalue 0.70 Mmin 5 Mmax 8.5
S11  handle truncexp NMmin 3.090 bvalue 0.70 Mmin 5 Mmax 8.5
S12  handle truncexp NMmin 2.344 bvalue 0.70 Mmin 5 Mmax 8.5
S13  handle truncexp NMmin 0.588 bvalue 0.70 Mmin 5 Mmax 8.5
S14  handle truncexp NMmin 1.513 bvalue 0.70 Mmin 5 Mmax 8.5
S15  handle truncexp NMmin 0.371 bvalue 0.63 Mmin 5 Mmax 8.5
S16  handle truncexp NMmin 0.436 bvalue 0.63 Mmin 5 Mmax 8.5
S17  handle truncexp NMmin 0.602 bvalue 0.63 Mmin 5 Mmax 8.5
S18  handle truncexp NMmin 1.202 bvalue 0.63 Mmin 5 Mmax 8.5
S19  handle truncexp NMmin 0.575 bvalue 0.63 Mmin 5 Mmax 8.5
S20  handle truncexp NMmin 0.575 bvalue 0.63 Mmin 5 Mmax 8.5
S21  handle truncexp NMmin 0.562 bvalue 0.63 Mmin 5 Mmax 8.5
S22  handle truncexp NMmin 1.905 bvalue 0.63 Mmin 5 Mmax 8.5
S23  handle truncexp NMmin 0.380 bvalue 0.71 Mmin 5 Mmax 8.5
S24  handle truncexp NMmin 0.446 bvalue 0.71 Mmin 5 Mmax 8.5
S25  handle truncexp NMmin 0.891 bvalue 0.71 Mmin 5 Mmax 8.5
S26  handle truncexp NMmin 1.258 bvalue 0.92 Mmin 5 Mmax 8.5
S27  handle truncexp NMmin 1.174 bvalue 0.92 Mmin 5 Mmax 8.5
S28  handle truncexp NMmin 5.754 bvalue 0.92 Mmin 5 Mmax 8.5
S29  handle truncexp NMmin 0.870 bvalue 0.76 Mmin 5 Mmax 8.5
S30  handle truncexp NMmin 0.213 bvalue 0.76 Mmin 5 Mmax 8.5
S31  handle truncexp NMmin 0.213 bvalue 0.76 Mmin 5 Mmax 8.5
S32  handle truncexp NMmin 0.426 bvalue 0.76 Mmin 5 Mmax 8.5
S33  handle truncexp NMmin 0.912 bvalue 0.76 Mmin 5 Mmax 8.5
S34  handle truncexp NMmin 0.467 bvalue 0.87 Mmin 5 Mmax 8.5
S35  handle truncexp NMmin 0.741 bvalue 0.87 Mmin 5 Mmax 8.5
S36  handle truncexp NMmin 0.165 bvalue 0.87 Mmin 5 Mmax 8.5
S37  handle truncexp NMmin 0.234 bvalue 0.87 Mmin 5 Mmax 8.5
S38  handle truncexp NMmin 0.165 bvalue 0.87 Mmin 5 Mmax 8.5
S39  handle truncexp NMmin 0.131 bvalue 0.87 Mmin 5 Mmax 8.5

Option 6 - RUPTURE AREA
S1  type circular spacing 30 RA custom 1 4 0 taper false 
S2  type circular spacing 30 RA custom 1 4 0 taper false
S3  type circular spacing 30 RA custom 1 4 0 taper false
S4  type circular spacing 30 RA custom 1 4 0 taper false
S5  type circular spacing 30 RA custom 1 4 0 taper false
S6  type circular spacing 30 RA custom 1 4 0 taper false
S7  type circular spacing 30 RA custom 1 4 0 taper false
S8  type circular spacing 30 RA custom 1 4 0 taper false
S9  type circular spacing 30 RA custom 1 4 0 taper false
S10 type circular spacing 30 RA custom 1 4 0 taper false
S11 type circular spacing 30 RA custom 1 4 0 taper false
S12 type circular spacing 30 RA custom 1 4 0 taper false
S13 type circular spacing 30 RA custom 1 4 0 taper false
S14 type circular spacing 30 RA custom 1 4 0 taper false
S15 type circular spacing 30 RA custom 1 4 0 taper false
S16 type circular spacing 30 RA custom 1 4 0 taper false
S17 type circular spacing 30 RA custom 1 4 0 taper false
S18 type circular spacing 30 RA custom 1 4 0 taper false
S19 type circular spacing 30 RA custom 1 4 0 taper false
S20 type circular spacing 30 RA custom 1 4 0 taper false
S21 type circular spacing 30 RA custom 1 4 0 taper false
S22 type circular spacing 30 RA custom 1 4 0 taper false
S23 type circular spacing 30 RA custom 1 4 0 taper false
S24 type circular spacing 30 RA custom 1 4 0 taper false
S25 type circular spacing 30 RA custom 1 4 0 taper false
S26 type circular spacing 30 RA custom 1 4 0 taper false
S27 type circular spacing 30 RA custom 1 4 0 taper false
S28 type circular spacing 30 RA custom 1 4 0 taper false
S29 type circular spacing 30 RA custom 1 4 0 taper false
S30 type circular spacing 30 RA custom 1 4 0 taper false
S31 type circular spacing 30 RA custom 1 4 0 taper false
S32 type circular spacing 30 RA custom 1 4 0 taper false
S33 type circular spacing 30 RA custom 1 4 0 taper false
S34 type circular spacing 30 RA custom 1 4 0 taper false
S35 type circular spacing 30 RA custom 1 4 0 taper false
S36 type circular spacing 30 RA custom 1 4 0 taper false
S37 type circular spacing 30 RA custom 1 4 0 taper false
S38 type circular spacing 30 RA custom 1 4 0 taper false
S39 type circular spacing 30 RA custom 1 4 0 taper false
                          
Option 7 - Pre defined sites
source 760
LasCondes  -33.4124 -70.5635 0.6913