Option 0 - Global Parameters
Projection   : ECEF
Image        : 
Boundary     : 
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0.001
im           : logsp(0.001,0.5,20);
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 PointSource
S1 type point mechanism crustal gmpe 1 vertices 0 0 0

Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism strike-slip

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1 handle delta NMmin 2 bvalue 0.9 M 7.0 

Option 6 - RUPTURE AREA SCALING
S1 type null

Option 7 - Pre defined sites (Optional)
source 760
site1 100 0 0 # On Fault Midpoint along Strike  

Option 8 - Verification Hazard Curve (Optional)
PGA   0.001 0.0014 0.0019 0.0027 0.0037 0.0051 0.0071 0.0099 0.0137 0.019 0.0263 0.0365 0.0507 0.0703 0.0974 0.1351 0.1874 0.2599 0.3605 0.5000
site1 2 2 2 2 2 1.9999 1.9976 1.9751 1.8514 1.4822 0.88001 0.34276 0.080726 0.010951 0.0008317 3.4762e-05 7.9107e-07 9.7325e-09 6.4425e-11 2.2871e-13

                                                                                                                                            