Option 0 - Global Parameters
Projection   : ECEF
Image        : 
Boundary     : 
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0.001
im           : logsp(0.01,3,30);
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Line Source
S1 type area mechanism crustal gmpe 1 vertices -10 -10 0 10 -10 0 10 10 0 -10 10 0

Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism strike-slip

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1 handle delta NMmin 2 bvalue 0.9 M 7 

Option 6 - RUPTURE AREA SCALING
S1  type circular spacing 1 RA custom 1 inf 0 taper false 

Option 7 - Pre defined sites (Optional)
source 760
site1  0 20 0 # On Fault Midpoint along Strike  

Option 8 - Verification Hazard Curve (Optional)
PGA   0.01 0.0121736 0.0148196 0.0180407 0.021962 0.0267356 0.0325468 0.039621 0.0482329 0.0587167 0.0714792 0.0870157 0.105929 0.128954 0.156983 0.191104 0.232642 0.283208 0.344765 0.419702 0.510928 0.621981 0.757174 0.921751 1.1221 1.366 1.6629 2.02435 2.46436 3 
site1 2 2 2 2 2 1.99999 1.99995 1.99966 1.99833 1.99316 1.97686 1.93486 1.8456 1.68803 1.45461 1.16146 0.846426 0.555041 0.322886 0.164259 0.0720577 0.0269085 0.00845743 0.0022161 0.000480338 8.55762e-05 1.24675e-05 1.47918e-06 1.42429e-07 1.10993e-08 
