  *** Output file from program Haz42-Post *** 													
               *** Version 1.0 ***           													
 													
 Input filename:   													
 													
Number of hazard levels =       $ref1												
 													
 Hazard Levels:													
     AEP         RP (yr)													
$ref2													
 													
Number of Spectral Periods =       $ref3												
 													
  Period (sec)    Curve Number     Filename													
$ref4                                                          													
 													
 Testing Levels   :      $ref5
 Return Period(yr):      $ref6
        Period (sec)													
$ref7
 													
