Option 0 - Global Parameters
Projection   : WGS84
Image        : mexico.mat
Boundary     : MEX_adm0.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : 0.05:0.05:1.2
MaxDistance  : 1000
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01  
IM2          : 0.1
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Jaimes, 2018  
BCIntraplacaNorte      type area mechanism intraslab  gmpe 3 vertices  34.56  -119.25  -10.00  33.06 -118.125 -10  31.56 -117 -10  30.06 -115.875 -10  28.56 -114.75 -10  29.44 -113.58 -10  30.94 -114.705 -10  32.44 -115.83 -10  33.94 -116.995 -10  35.44 -118.08 -10  
BCIntraplacaSur        type area mechanism intraslab  gmpe 3 vertices 28.56  -114.75  -10.00  27.06 -113.625 -10  25.56 -112.5 -10  24.06 -111.375 -10  22.56 -110.25 -10  23.44 -109.08 -10  24.94 -110.205 -10 26.44 -111.33 -10  27.94 -112.455 -10  29.44 -113.58 -10   
BCInterplacaNorte      type area mechanism intraslab  gmpe 3 vertices 33.99  -117.00  -7.00   33.068 -116.305 -7  32.145 -115.61 -7  31.223 -114.915 -7  30.3 -114.22 -7  30.82 -113.53 -7  31.743 -114.223 -7  32.665 -114.915 -7  33.588 -115.608 -7  34.51 -116.3 -7   
BCInterplacaCentro     type area mechanism intraslab  gmpe 3 vertices 30.30  -114.22  -10.00  29.155 -113.36 -10  28.01 -112.5 -10  28.53 -111.81 -10  29.675 -112.67 -10  30.82 -113.53 -10
BCInterplacaSur        type area mechanism intraslab  gmpe 3 vertices 22.00  -108.00  -10.00  23 -107.1 -10  25 -108.65 -10 27.61 -110.55 -10 28.48 -111.86 -10  28 -112.5 -10  25 -110.25 -10
SierraMadreOccidental  type area mechanism intraslab  gmpe 3 vertices  29.00  -110.00  -20.00  27.61 -110.55 -20  25 -108.65 -20  25 -106 -20  29 -106 -20
CuencasSierras         type area mechanism intraslab  gmpe 3 vertices  34.00  -110.00  -20.00  29 -110 -20  29 -106 -20  25 -106 -20  25 -104 -20  29 -104 -20  34 -105 -20
CuencaBurgos           type area mechanism intraslab  gmpe 3 vertices 27.50  -104.00  -20.00  22 -104 -20  22 -99.5 -20  27.5 -99.5 -20   
InterfazPacificoRivera type area mechanism intraslab  gmpe 3 vertices  18.50  -110.00  -5.00   18.5 -106 -5  20 -106 -5  20 -108 -5  22 -108 -5  22 -110 -5
SisDifusa1             type area mechanism intraslab  gmpe 3 vertices 34.00  -105.00  -20.00  29 -104 -20  27.5 -104 -20  27.5 -99.5 -20  22 -99.5 -20  22 -104 -20  25 -104 -20  25 -108.65 -20  21.5 -106 -20  20 -105.5 -20  21 -105 -20  20.54 -100.28 -20  20.2 -96.5 -20  34 -97 -20     
SisDifusa2             type area mechanism intraslab  gmpe 3 vertices 34.51  -116.30  -20.00  30.82 -113.53 -20  28.53 -111.81 -20  27.61 -110.55 -20  29 -110 -20  34 -110 -20    
Centroamerica          type area mechanism intraslab  gmpe 3 vertices 15.80  -88.20   -5.00   15.8 -85.3 -5  17 -85.3 -5  17 -88.2 -5   
SubChiapas             type area mechanism interface  gmpe 1 vertices 14.527 -94.018  -15.00  13.62 -92.667 -15  14.069 -92.301 -30  15.1 -93.613 -30   
SubBrechaTehuantepec   type area mechanism interface  gmpe 1 vertices 15.197 -95.00   -15.00  14.527 -94.018 -15  15.1 -93.613 -30  15.392 -93.987 -30  15.91 -95 -30
SubOaxacaEste          type area mechanism interface  gmpe 1 vertices 15.526 -96.349  -15.00  15.5 -96 -15  15.197 -95 -15  15.91 -95 -30  16.257 -96.267 -30    
SubOaxaca1             type area mechanism interface  gmpe 1 vertices 15.67  -97.354  -15.00  15.526 -96.349 -15  16.257 -96.267 -30  16.443 -97.21 -30    
SubOaxaca2             type area mechanism interface  gmpe 1 vertices 15.775 -97.877  -15.00  15.67 -97.354 -15  16.443 -97.21 -30  16.528 -97.655 -30    
SubOaxacaOeste         type area mechanism interface  gmpe 1 vertices 15.873 -98.242  -15.00  15.775 -97.887 -15  16.528 -97.655 -30  16.591 -98.035 -30   
SubOmetepec            type area mechanism interface  gmpe 1 vertices 16.343 -99.663  -15.00  15.873 -98.242 -15  16.591 -98.035 -30  17.01 -99.438 -30     
SubSanMarcos           type area mechanism interface  gmpe 1 vertices 16.473 -100.062 -15.00  16.343 -99.663 -15  17.01 -99.438 -30  17.143 -99.836 -30   
SubGuerrero            type area mechanism interface  gmpe 1 vertices 16.797 -101.005 -15.00  16.473 -100.062 -15  17.143 -99.836 -30  17.437 -100.81 -30    
SubPetatlan            type area mechanism interface  gmpe 1 vertices 17.044 -101.701 -15.00  16.797 -101.005 -15  17.437 -100.81 -30 17.709 -101.499 -30   
SubMichoacan           type area mechanism interface  gmpe 1 vertices 17.701 -103.135 -15.00  17.044 -101.701 -15  17.709 -101.499 -30  18.393 -102.916 -30   
SubColima1             type area mechanism interface  gmpe 1 vertices 18.30  -103.868 -15.00  17.701 -103.135 -15  18.393 -102.916 -30  18.761 -103.612 -30  
SubBrechaColima        type area mechanism interface  gmpe 1 vertices 18.717 -104.457 -15.00  18.3 -103.868 -15  18.761 -103.612 -30  19.173 -104.182 -30 
SubJalisco             type area mechanism interface  gmpe 1 vertices 18.717 -104.457 -15.00  19.173 -104.182 -15  20 -105 -15  20.256 -105.13 -15  21 -105.5 -30  21 -106 -30  20 -105.7 -30  19.1 -105 -30 
JaliscoNuevo           type area mechanism interface  gmpe 1 vertices 21.00  -106.00  -15.00  20 -105.7 -15  19.1  -105 -15  18.4 -104 -15  18.84 -103.73 -30  19 -104 -30  20 -105 -30  21 -105.5 -30 
GroMichNuevo           type area mechanism interface  gmpe 1 vertices 18.40  -104.00  -15.00  17.6 -103 -15  17.15 -102 -15  16.8 -101 -15  16.45 -100 -15  16.1 -99 -15  16.81 -98.82 -30  17.2 -100 -30  17.5 -101 -30  17.9 -102 -30  18.84 -103.73 -30 
OaxacaNuevo            type area mechanism interface  gmpe 1 vertices 16.10  -99.00   -15.00  15.8 -98 -15  15.6 -97 -15  15.5 -96 -15  15.2 -95 -15  15.9 -95 -30  16.2 -96 -30  16.4 -97 -30  16.6 -98 -30  16.81 -98.82 -30 
ChiapasNuevo           type area mechanism interface  gmpe 1 vertices 15.20  -95.00   -15.00  13.62 -92.67 -15  14.08 -92.3 -30  15.4 -94 -30  15.9 -95 -30   
ProfIntOeste           type area mechanism intraslab  gmpe 4 vertices  21.00  -105.50  -30.00  20 -105 -30  19 -104 -30  17.9 -102 -30  17.5 -101 -30  17.2 -100 -30  16.85 -99 -30  19.1 -99 -100  19.2 -100 -100  19.1 -101 -100  19.2 -102 -100   19.3 -103.3 -100  19.8 -104 -100  21 -105 -100   
ProfIntCentro          type area mechanism intraslab  gmpe 4 vertices  16.85  -99.00   -30.00  16.6 -98 -30  16.4 -97 -30  16.2 -96 -30  15.9 -95 -30  17.2 -95 -100  18.3 -96 -100  18.8 -97 -100  18.9 -98 -100  19.1 -99 -100   
ProfIntEste            type area mechanism intraslab  gmpe 4 vertices  15.90  -95.00   -30.00  15.4 -94 -30  14.08 -92.3 -30  14.9 -91.5 -100  16.5 -94 -100  17.2 -95 -100 
Petrolera              type area mechanism intraslab  gmpe 3 vertices  18.50  -92.50   -30.00  19 -92 -30  19.125 -93 -30  19.25 -94 -30  19.5 -96 -30  18.5 -96 -30   18 -95.5 -30   17.5 -95 -30   17.5 -94 -30   17.5 -93 -30  
Golfo                  type area mechanism intraslab  gmpe 3 vertices  21.00  -96.50   -15.00  20.2 -96.5 -15  19.5 -96 -15  19 -92 -15  21 -91 -15  21 -94 -15   
EjeVolcanico           type area mechanism intraslab  gmpe 3 vertices  20.00  -105.5   -15.00  18.5 -103.15 -15  18.5 -99 -15  18.5 -96 -15  19.5 -96 -15  20.2 -96.5 -15  20.54 -100.28 -15   21 -105 -15   
Intraplaca             type area mechanism intraslab  gmpe 3 vertices 18.50  -103.15  -15.00  16 -97 -15  16.2 -95 -15  16 -94 -15  17.5 -93 -15  18.5 -96 -15  18.5 -99 -15
ChiapasVolcan          type area mechanism intraslab  gmpe 3 vertices 17.50  -93.00   -15.00  16 -94 -15  14 -91.8 -15  14 -89 -15  16 -88 -15  17.25 -90.25 -15
ProfundosChiapas       type area mechanism intraslab  gmpe 4 vertices 18.30  -96.00   -100.00 17.2 -95 -100  16.5 -94 -100  15.15 -91.9 -100  15.5 -91.6 -200  16.75 -93.3 -200  18 -95 -200 
Motagua1               type area mechanism intraslab  gmpe 3 vertices 15.20  -93.00   -5.00   14.45 -92.4 -5  14.5 -90 -5  14.5 -89 -5  15.1 -88 -5  16.3 -88 -5  15.2 -89.55 -5
Motagua2               type area mechanism intraslab  gmpe 3 vertices 15.20  -93.00   -10.00  14.45 -92.4 -10  14.5 -90 -10  14.5 -89 -10  15.1 -88 -10  16.3 -88 -10  15.2 -89.55 -10
Motagua3               type area mechanism intraslab  gmpe 3 vertices 15.20  -93.00   -15.00  14.45 -92.4 -15  14.5 -90 -15  14.5 -89 -15  15.1 -88 -15  16.3 -88 -15  15.2 -89.55 -15 
Polochic1              type area mechanism intraslab  gmpe 3 vertices 16.00  -94.00   -5.00   15.2 -93 -5  15.2 -89.55 -5  16.3 -88 -5
Polochic2              type area mechanism intraslab  gmpe 3 vertices  16.00  -94.00   -10.00  15.2 -93 -10  15.2 -89.55 -10  16.3 -88 -10
Polochic3              type area mechanism intraslab  gmpe 3 vertices  16.00  -94.00   -15.00  15.2 -93 -15  15.2 -89.55 -15  16.3 -88 -15

Option 3 - GMPE Library
at1  handle GarciaJaimes2017 mechanism interface media rock
at2  handle Youngs1997 mechanism intraslab
at3  handle AtkinsonBoore2003 mechanism intraslab region General
at4  handle udm method Jaimes2018_protocol #mechanism intraslab media rock

Option 4 - GMPE GROUPS
Zhao     pointers 1 2 3 4

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III
BCIntraplacaNorte    handle truncexp NMmin 1.141   bvalue  0.421  Mmin 4.5 Mmax 5.8  # beta 0.970    
BCIntraplacaSur     handle truncexp NMmin 1.210   bvalue  0.405  Mmin 4.5 Mmax 5.8  # beta 0.933
BCInterplacaNorte    handle truncexp NMmin 2.509   bvalue  0.774  Mmin 4.5 Mmax 7.7  # beta 1.782
BCInterplacaCentro   handle truncexp NMmin 0.726   bvalue  0.711  Mmin 4.5 Mmax 7.4  # beta 1.637
BCInterplacaSur     handle truncexp NMmin 2.090   bvalue  0.727  Mmin 4.5 Mmax 7.2  # beta 1.674
SierraMadreOccidental  handle truncexp NMmin 0.116   bvalue  1.251  Mmin 4.5 Mmax 5.6  # beta 2.880
CuencasSierras      handle truncexp NMmin 0.269   bvalue  1.251  Mmin 4.5 Mmax 5.6  # beta 2.880
CuencaBurgos      handle truncexp NMmin 0.187   bvalue  1.251  Mmin 4.5 Mmax 5.6  # beta 2.880
InterfazPacificoRivera handle truncexp NMmin 3.409   bvalue  0.754  Mmin 4.5 Mmax 7.2  # beta 1.736
SisDifusa1       handle truncexp NMmin 0.658   bvalue  1.251  Mmin 4.5 Mmax 5.6  # beta 2.880
SisDifusa2       handle truncexp NMmin 0.180   bvalue  1.251  Mmin 4.5 Mmax 5.6  # beta 2.880
Centroamerica      handle truncexp NMmin 0.497   bvalue  0.843  Mmin 4.5 Mmax 7.7  # beta 1.942
SubChiapas       handle truncnorm NMmin 0.0535 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 18.7 
SubBrechaTehuantepec  handle truncnorm NMmin 0.0405 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 24.7 
SubOaxacaEste      handle truncnorm NMmin 0.0403 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 24.8 
SubOaxaca1       handle truncnorm NMmin 0.0254 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 39.4 
SubOaxaca2       handle truncnorm NMmin 0.0128 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 77.9 
SubOaxacaOeste     handle truncnorm NMmin 0.0096 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 104.7
SubOmetepec       handle truncnorm NMmin 0.0375 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 26.7 
SubSanMarcos      handle truncnorm NMmin 0.0111 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 89.9  
SubGuerrero       handle truncnorm NMmin 0.0252 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 39.7 
SubPetatlan       handle truncnorm NMmin 0.0190 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 52.6 
SubMichoacan      handle truncnorm NMmin 0.0391 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 25.6 
SubColima1       handle truncnorm NMmin 0.0211 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 47.5 
SubBrechaColima     handle truncnorm NMmin 0.0176 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 56.7 
SubJalisco       handle truncnorm NMmin 0.0505 Mmin 7.0 Mmax 8.400  Mchar 7.50  sigmaM 0.270  # Median value time 19.8 
JaliscoNuevo       handle truncexp NMmin 2.014   bvalue  0.793  Mmin 4.5 Mmax 7.2  # beta 1.827
GroMichNuevo      handle truncexp NMmin 4.792   bvalue  0.672  Mmin 4.5 Mmax 7.2  # beta 1.547
OaxacaNuevo       handle truncexp NMmin 6.717   bvalue  0.802  Mmin 4.5 Mmax 7.2  # beta 1.847 
ChiapasNuevo      handle truncexp NMmin 18.938  bvalue  0.894  Mmin 4.5 Mmax 7.2  # beta 2.059 
ProfIntOeste       handle truncexp NMmin 2.161   bvalue  0.738  Mmin 4.5 Mmax 7.8  # beta 1.699    
ProfIntCentro      handle truncexp NMmin 1.714   bvalue  0.684  Mmin 4.5 Mmax 7.9  # beta 1.576
ProfIntEste       handle truncexp NMmin 2.78    bvalue  0.765  Mmin 4.5 Mmax 7.8  # beta 1.761
Petrolera           handle truncexp NMmin 0.6045  bvalue  1.324  Mmin 4.5 Mmax 6.7  # beta 3.050
Golfo              handle truncexp NMmin 0.1053  bvalue  1.174  Mmin 4.5 Mmax 6.5  # beta 2.7043
EjeVolcanico       handle truncexp NMmin 0.249   bvalue  0.818  Mmin 4.5 Mmax 7.2  # beta 1.884
Intraplaca       handle truncexp NMmin 1.440   bvalue  0.820  Mmin 4.5 Mmax 6.5  # beta 1.889
ChiapasVolcan      handle truncexp NMmin 1.610   bvalue  0.871  Mmin 4.5 Mmax 7.0  # beta 2.0048
ProfundosChiapas    handle truncexp NMmin 2.5161  bvalue  0.958  Mmin 4.5 Mmax 7.5  # beta 2.2074
Motagua1        handle truncexp NMmin 0.277   bvalue  0.970  Mmin 5.0 Mmax 7.8  # beta 2.234
Motagua2        handle truncexp NMmin 0.277   bvalue  0.970  Mmin 5.0 Mmax 7.8  # beta 2.234
Motagua3        handle truncexp NMmin 0.277   bvalue  0.970  Mmin 5.0 Mmax 7.8  # beta 2.234
Polochic1        handle truncexp NMmin 0.120   bvalue  0.950  Mmin 5.0 Mmax 7.8  # beta 2.187
Polochic2        handle truncexp NMmin 0.120   bvalue  0.950  Mmin 5.0 Mmax 7.8  # beta 2.187 
Polochic3        handle truncexp NMmin 0.120   bvalue  0.950  Mmin 5.0 Mmax 7.8  # beta 2.187 

Option 6 - RUPTURE AREA
BCIntraplacaNorte    type circular spacing 30 RA custom 1 4 0 taper false 
BCIntraplacaSur     type circular spacing 30 RA custom 1 4 0 taper false 
BCInterplacaNorte    type circular spacing 30 RA custom 1 4 0 taper false 
BCInterplacaCentro   type circular spacing 30 RA custom 1 4 0 taper false 
BCInterplacaSur     type circular spacing 30 RA custom 1 4 0 taper false 
SierraMadreOccidental  type circular spacing 30 RA custom 1 4 0 taper false 
CuencasSierras      type circular spacing 30 RA custom 1 4 0 taper false 
CuencaBurgos      type circular spacing 30 RA custom 1 4 0 taper false 
InterfazPacificoRivera type circular spacing 30 RA custom 1 4 0 taper false 
SisDifusa1       type circular spacing 30 RA custom 1 4 0 taper false 
SisDifusa2       type circular spacing 30 RA custom 1 4 0 taper false 
Centroamerica      type circular spacing 30 RA custom 1 4 0 taper false 
SubChiapas       type circular spacing 30 RA custom 1 4 0 taper false 
SubBrechaTehuantepec  type circular spacing 30 RA custom 1 4 0 taper false 
SubOaxacaEste      type circular spacing 30 RA custom 1 4 0 taper false 
SubOaxaca1       type circular spacing 30 RA custom 1 4 0 taper false 
SubOaxaca2       type circular spacing 30 RA custom 1 4 0 taper false 
SubOaxacaOeste     type circular spacing 30 RA custom 1 4 0 taper false 
SubOmetepec       type circular spacing 30 RA custom 1 4 0 taper false 
SubSanMarcos      type circular spacing 30 RA custom 1 4 0 taper false 
SubGuerrero       type circular spacing 30 RA custom 1 4 0 taper false 
SubPetatlan       type circular spacing 30 RA custom 1 4 0 taper false 
SubMichoacan      type circular spacing 30 RA custom 1 4 0 taper false 
SubColima1       type circular spacing 30 RA custom 1 4 0 taper false 
SubBrechaColima     type circular spacing 30 RA custom 1 4 0 taper false 
SubJalisco       type circular spacing 30 RA custom 1 4 0 taper false 
JaliscoNuevo       type circular spacing 30 RA custom 1 4 0 taper false 
GroMichNuevo      type circular spacing 30 RA custom 1 4 0 taper false 
OaxacaNuevo       type circular spacing 30 RA custom 1 4 0 taper false 
ChiapasNuevo      type circular spacing 30 RA custom 1 4 0 taper false 
ProfIntOeste       type circular spacing 30 RA custom 1 4 0 taper false 
ProfIntCentro      type circular spacing 30 RA custom 1 4 0 taper false
ProfIntEste       type circular spacing 30 RA custom 1 4 0 taper false  
Petrolera           type circular spacing 30 RA custom 1 4 0 taper false 
Golfo              type circular spacing 30 RA custom 1 4 0 taper false 
EjeVolcanico       type circular spacing 30 RA custom 1 4 0 taper false 
Intraplaca       type circular spacing 30 RA custom 1 4 0 taper false 
ChiapasVolcan      type circular spacing 30 RA custom 1 4 0 taper false 
ProfundosChiapas    type circular spacing 30 RA custom 1 4 0 taper false 
Motagua1        type circular spacing 30 RA custom 1 4 0 taper false 
Motagua2        type circular spacing 30 RA custom 1 4 0 taper false 
Motagua3        type circular spacing 30 RA custom 1 4 0 taper false 
Polochic1        type circular spacing 30 RA custom 1 4 0 taper false 
Polochic2        type circular spacing 30 RA custom 1 4 0 taper false 
Polochic3        type circular spacing 30 RA custom 1 4 0 taper false 

Option 7 - Pre defined sites
source 1000
SCRU  16.187 -95.209  0