Option 0 - Global Parameters
Projection   : WGS84
Image        : mexico.mat
Boundary     : MEX_adm0.shp
Layer        :
ShearModulus : 3e11      #dyne/cm2
IM           : PGA
im           : logsp(0.01,3,20)
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Jaimes, 2018
EjeVolcanico  type area mechanism intraslab  gmpe 1 vertices  20 -105.5 -15  18.5  -103.15  -15  18.5  -99   -15  18.5   -96  -15  19.5  -96  -15  20.2  -96.5  -15   20.54  -100.28  -15   21    -105  -15
Petrolera     type area mechanism intraslab  gmpe 1 vertices  18.5 -92.5 -30  19    -92     -30  19.125  -93   -30  19.25  -94  -30  19.5  -96  -30  18.5  -96    -30   18     -95.5    -30   17.5  -95   -30   17.5  -94   -30   17.5  -93   -30
Golfo         type area mechanism intraslab  gmpe 1 vertices  21 -96.5 -15  20.2  -96.5    -15  19.5  -96   -15  19     -92  -15  21  -91  -15  21    -94    -15
ProfIntCentro type area mechanism intraslab  gmpe 2 vertices  16.85 -99 -30  16.6  -98     -30  16.4  -97   -30  16.2   -96  -30  15.9  -95  -30  17.2  -95    -100  18.3   -96      -100  18.8  -97   -100  18.9  -98   -100  19.1  -99   -100
ProfIntOeste  type area mechanism intraslab  gmpe 2 vertices  21 -105.5 -30  20    -105     -30  19  -104  -30  17.9   -102 -30  17.5  -101    -30  17.2  -100   -30   16.85  -99      -30   19.1  -99   -100  19.2  -100  -100  19.1  -101  -100  19.2  -102  -100   19.3  -103.3 -100  19.8  -104  -100  21  -105  -100

Option 3 - GMPE Library
at1 handle AtkinsonBoore2003 mechanism intraslab region General
at2 handle Zhao2006 mechanism intraslab 

Option 4 - GMPE GROUPS
Zhao     pointers 1 2

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III
EjeVolcanico   handle truncexp catalog MexicoReasenberg.mat FDsup 0 FDinf 15
Petrolera      handle truncexp catalog MexicoReasenberg.mat FDsup 0 FDinf 30
Golfo          handle truncexp catalog MexicoReasenberg.mat FDsup 10 FDinf 50
ProfIntCentro  handle truncexp catalog MexicoReasenberg.mat FDsup 30 FDinf 100
ProfIntOeste   handle truncexp catalog MexicoReasenberg.mat FDsup 30 FDinf 100

Option 6 - RUPTURE AREA
EjeVolcanico  type circular spacing 30 RA custom 1 4 0 taper false 
Petrolera     type circular spacing 30 RA custom 1 4 0 taper false 
Golfo         type circular spacing 30 RA custom 1 4 0 taper false 
ProfIntCentro type circular spacing 30 RA custom 1 4 0 taper false 
ProfIntOeste  type circular spacing 30 RA custom 1 4 0 taper false 

Option 7 - Pre defined sites
source 760
PELSalto  19.81056 -99.80948 0