#Purpose: A single rupture smaller than the fault plane on a dipping fault testing three common attenuation 
# relationships. Calculate the hazard for all seven sites due to a single-magnitude event (M 6.0) on Fault 2 
# using the following three attenuation relationships:
#(9a) Sadigh et al. (1997), rock, sigma truncated at 3 standard deviations
#Compute the results for the attenuation relationships individually. Use the RA, RW, and    
#RL relationships (with #RA = #RL = #RW = 0) to define the dimensions of the rupture planes.

Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 1.00E-03 1.00E-02 5.00E-02 1.00E-01 1.50E-01 2.00E-01 2.50E-01 3.00E-01 3.50E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01 6.00E-01 7.00E-01 8.00E-01 9.00E-01 1.00E+00
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
S1 type area mechanism shallowcrustal gmpe 1 vertices 38  -122  -1 38  -122.057114591  -11.91 38.22485  -122.057114591 -11.91 38.22485  -122 -1

Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism reverse/thrust sigma truncate 3

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1  handle delta sliprate 2 bvalue 0.9 M 6.0

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.05 RA custom 1 4 0 aratio 2 taper true 

Option 7 - Pre defined sites (Optional)
source 760
site1 38.1130  -122.000 0.0000 # On Fault Midpoint along Strike  
site2 38.1130  -122.114 0.0000 # 10km West of fault, at midpoint 
site3 38.1110  -122.570 0.0000 # 50km West of fault, at midpoint 
site4 38.0000  -122.000 0.0000 # South end of fault              
site5 37.9100  -122.000 0.0000 # 10km south of fault along strike
site6 38.2248  -122.000 0.0000 # North end of fault              
site7 38.1130  -121.886 0.0000 # 10km East of fault, at midpoint  

Option 8 - Verification Hazard Curve (Optional)
PGA    1.00E-03 1.00E-02 5.00E-02 1.00E-01 1.50E-01 2.00E-01 2.50E-01 3.00E-01 3.50E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01 6.00E-01 7.00E-01 8.00E-01 9.00E-01 1.00E+00
site1  1.69E-02 1.69E-02 1.69E-02 1.68E-02 1.65E-02 1.58E-02 1.47E-02 1.34E-02 1.19E-02 1.05E-02 9.15E-03 7.94E-03 6.85E-03 5.90E-03 4.30E-03 3.16E-03 2.30E-03 1.68E-03
site2  1.69E-02 1.69E-02 1.68E-02 1.65E-02 1.48E-02 1.26E-02 1.02E-02 7.89E-03 6.02E-03 4.61E-03 3.50E-03 2.64E-03 1.98E-03 1.53E-03 8.78E-04 5.00E-04 2.97E-04 1.73E-04
site3  1.69E-02 1.68E-02 6.90E-03 1.14E-03 1.99E-04 2.79E-05 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
site4  1.69E-02 1.69E-02 1.68E-02 1.66E-02 1.56E-02 1.39E-02 1.20E-02 1.02E-02 8.45E-03 6.95E-03 5.70E-03 4.66E-03 3.81E-03 3.16E-03 2.12E-03 1.43E-03 9.87E-04 6.77E-04
site5  1.69E-02 1.69E-02 1.66E-02 1.40E-02 1.03E-02 6.99E-03 4.64E-03 3.07E-03 2.04E-03 1.36E-03 9.21E-04 6.22E-04 4.22E-04 2.91E-04 1.37E-04 6.41E-05 2.91E-05 1.23E-05
site6  1.69E-02 1.69E-02 1.68E-02 1.66E-02 1.56E-02 1.39E-02 1.20E-02 1.02E-02 8.43E-03 6.94E-03 5.69E-03 4.65E-03 3.80E-03 3.11E-03 2.11E-03 1.43E-03 9.83E-04 6.74E-04
site7  1.69E-02 1.69E-02 1.68E-02 1.58E-02 1.31E-02 1.02E-02 7.50E-03 5.40E-03 3.85E-03 2.73E-03 1.94E-03 1.39E-03 9.92E-04 7.20E-04 3.74E-04 1.96E-04 1.01E-04 4.99E-05
                                                                                                                                                                        