#Purpose: Volume source with fixed depth of 5–10 km
#Calculate the hazard at four sites for area source defined in Figure 3.1. Use the truncated
#exponential model with Mmax = 6.5 and Mmin=5.0. The source should be uniformly distributed
#point sources (or approximation to point sources) throughout the volume (1 km grid spacing)
#defined by the area and a depth range of 5–10 km. The attenuation relationship is Sadigh et al.
#(1997), rock, sigma = 0.
  
Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 1.00E-03 1.00E-02 5.00E-02 1.00E-01 1.50E-01 2.00E-01 2.50E-01 3.00E-01 3.50E-01 4.00E-01 4.50E-01
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Areal Source (Background Seismicity)
S1 type area mechanism grid thickness 5 gmpe 1 vertices 38.901 -122 -7.5 38.899 -121.92 -7.5 38.892 -121.84 -7.5 38.881 -121.76 -7.5 38.866 -121.682 -7.5 38.846 -121.606 -7.5 38.822 -121.532 -7.5 38.794 -121.46 -7.5 38.762 -121.39 -7.5 38.727 -121.324 -7.5 38.688 -121.261 -7.5 38.645 -121.202 -7.5 38.6 -121.147 -7.5 38.551 -121.096 -7.5 38.5 -121.05 -7.5 38.446 -121.008 -7.5 38.39 -120.971 -7.5 38.333 -120.94 -7.5 38.273 -120.913 -7.5 38.213 -120.892 -7.5 38.151 -120.876 -7.5 38.089 -120.866 -7.5 38.026 -120.862 -7.5 37.963 -120.863 -7.5 37.9 -120.869 -7.5 37.838 -120.881 -7.5 37.777 -120.899 -7.5 37.717 -120.921 -7.5 37.658 -120.949 -7.5 37.601 -120.982 -7.5 37.545 -121.02 -7.5 37.492 -121.063 -7.5 37.442 -121.11 -7.5 37.394 -121.161 -7.5 37.349 -121.216 -7.5 37.308 -121.275 -7.5 37.269 -121.337 -7.5 37.234 -121.403 -7.5 37.203 -121.471 -7.5 37.176 -121.542 -7.5 37.153 -121.615 -7.5 37.133 -121.69 -7.5 37.118 -121.766 -7.5 37.108 -121.843 -7.5 37.101 -121.922 -7.5 37.099 -122 -7.5 37.101 -122.078 -7.5 37.108 -122.157 -7.5 37.118 -122.234 -7.5 37.133 -122.31 -7.5 37.153 -122.385 -7.5 37.176 -122.458 -7.5 37.203 -122.529 -7.5 37.234 -122.597 -7.5 37.269 -122.663 -7.5 37.308 -122.725 -7.5 37.349 -122.784 -7.5 37.394 -122.839 -7.5 37.442 -122.89 -7.5 37.492 -122.937 -7.5 37.545 -122.98 -7.5 37.601 -123.018 -7.5 37.658 -123.051 -7.5 37.717 -123.079 -7.5 37.777 -123.101 -7.5 37.838 -123.119 -7.5 37.9 -123.131 -7.5 37.963 -123.137 -7.5 38.026 -123.138 -7.5 38.089 -123.134 -7.5 38.151 -123.124 -7.5 38.213 -123.108 -7.5 38.273 -123.087 -7.5 38.333 -123.06 -7.5 38.39 -123.029 -7.5 38.446 -122.992 -7.5 38.5 -122.95 -7.5 38.551 -122.904 -7.5 38.6 -122.853 -7.5 38.645 -122.798 -7.5 38.688 -122.739 -7.5 38.727 -122.676 -7.5 38.762 -122.61 -7.5 38.794 -122.54 -7.5 38.822 -122.468 -7.5 38.846 -122.394 -7.5 38.866 -122.318 -7.5 38.881 -122.24 -7.5 38.892 -122.16 -7.5 38.899 -122.08 -7.5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism strike-slip sigma overwrite 0

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1  handle truncexp NMmin 0.0395 bvalue 0.9 Mmin 5 Mmax 6.5

Option 6 - RUPTURE AREA SCALING # spacing (km) is the mesh density for areas
S1 type circular spacing 15 nref 3 slices 5  RA custom 1 inf 0 taper false

Option 7 - Pre defined sites (Optional)
source 760
site1 38.000 -122.000 0.0000 # Center of Area 1       
site2 37.550 -122.000 0.0000 # 50 km N of Site 1       
site3 37.099 -122.000 0.0000 # On Area Boundary       
site4 36.874 -122.000 0.0000 # 25 km N of Area Boundary

Option 8 - Verification Hazard Curve (Optional)
PGA   1.00E-03 1.00E-02 5.00E-02 1.00E-01 1.50E-01 2.00E-01 2.50E-01 3.00E-01 3.50E-01 4.00E-01 4.50E-01
site1 3.87E-02 2.18E-02 2.83E-03 7.91E-04 2.43E-04 7.33E-05 2.23E-05 6.42E-06 1.31E-06 1.72E-07 3.05E-09
site2 3.87E-02 1.81E-02 2.83E-03 7.90E-04 2.44E-04 7.32E-05 2.21E-05 6.50E-06 1.30E-06 1.60E-07 3.09E-09
site3 3.87E-02 9.27E-03 1.32E-03 3.79E-04 1.18E-04 3.60E-05 1.08E-05 2.95E-06 6.18E-07 7.92E-08 1.34E-09
site4 3.84E-02 5.33E-03 1.18E-04 1.24E-06 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
                                                                                                        