#Purpose: A single rupture smaller than the fault plane on a dipping fault testing three common attenuation relationships. Calculate the hazard for 
#all seven sites due to a single-magnitude event (M 6.0) on Fault 2 using 
#the following three attenuation relationships: (9c) Campbell (1997), soft rock, depth to basement rock = 2 km, depth to seismogenic
# zone = 3 km, sigma truncated at 3 standard deviations   
#Compute the results for the attenuation relationships individually. Use the RA, RW, and                           
#RL relationships (with #RA = #RL = #RW = 0) to define the dimensions of the rupture planes.

Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 0.001 0.01 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.7 0.8 0.9
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
S1 type area mechanism crustal gmpe 1 vertices 38  -122  -1 38  -122.057114591  -11.91 38.22485  -122.057114591 -11.91 38.22485  -122 -1

Option 3 - GMPE Library
Campbell97 handle Campbell1997h mechanism reverse brdepth 2 szdepth 3 sig arbitrary sigma truncate 3

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1  handle delta sliprate 2 bvalue 0.9 M 6.0

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.05 RA custom 1 4 0 aratio 2 taper true 

Option 7 - Pre defined sites (Optional)
source 760
site1 38.1130  -122.000 0.0000 # On Fault Midpoint along Strike  
site2 38.1130  -122.114 0.0000 # 10km West of fault, at midpoint 
site3 38.1110  -122.570 0.0000 # 50km West of fault, at midpoint 
site4 38.0000  -122.000 0.0000 # South end of fault              
site5 37.9100  -122.000 0.0000 # 10km south of fault along strike
site6 38.2248  -122.000 0.0000 # North end of fault              
site7 38.1130  -121.886 0.0000 # 10km East of fault, at midpoint 

Option 8 - Verification Hazard Curve (Optional)
PGA   0.001 0.01 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.7 0.8 0.9                                               
site1 0.016921 0.01691 0.01691 0.01691 0.01691 0.01691 0.01691 0.01691 0.016 0.015 0.014 0.0135 0.0125 0.0115 0.0095 0.007 0.0055
site2 0.01691 0.01691 0.01691 0.01691 0.01691 0.016 0.014 0.012 0.01 0.007 0.0052 0.0038 0.0026 0.0018 0.0009 0.0004 0.00017     
site3 0.01691 0.01691 0.005 0.0004 0.00001 0 0 0 0 0 0 0 0 0 0 0 0                                                               
site4 0.01691 0.01691 0.01691 0.01691 0.01691 0.016 0.0155 0.014 0.013 0.011 0.01 0.0084 0.0073 0.0063 0.0045 0.0034 0.0023      
site5 0.01691 0.01691 0.0165 0.0155 0.0115 0.008 0.005 0.0027 0.0017 0.001 0.0006 0.0003 0.00018 0.0001 0 0 0                    
site6 0.01691 0.01691 0.01691 0.01691 0.01691 0.016 0.0158 0.014 0.013 0.011 0.01 0.008 0.007 0.006 0.0043 0.003 0.0021          
site7 0.016 0.016 0.016 0.015 0.012 0.009 0.0065 0.0045 0.003 0.002 0.0015 0.001 0.0008 0.0005 0.00025 0.000149 0.00007          
                                                                                                                                  