# Verification of Probabilistic Seismic Hazard Analysis Computer Programs
# Purpose: A single rupture of the entire fault plane will test the code 
# calculation of distance, fault activity rate, and attenuation relation 
# without variability. Single-magnitude event (M 6.5) on Fault 1 that ruptures 
# entire fault plane. Use Sadigh et al. (1997), rock, truncate at 3 standard dev.


Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 0.001 0.01 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.7 0.8 0.9 1
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
S1 type area mechanism shallowcrustal gmpe 1 vertices 38.00000 -122 0   38.00000 -122 -12    38.22500 -122 -12    38.22500 -122 0

Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism strike-slip sigma truncate 3

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1  handle delta sliprate 2 bvalue 0.9 M 6.5

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.2 RA custom 1 4 0 aratio 2 taper true 

Option 7 - Pre defined sites (Optional)
source 760
site1 38.1130  -122.000 0.0000
site2 38.1130  -122.114 0.0000
site3 38.1110  -122.570 0.0000
site4 38.0000  -122.000 0.0000
site5 37.9100  -122.000 0.0000
site6 38.2248  -122.000 0.0000
site7 38.1130  -121.886 0.0000
