#Purpose: This is a repeat of Case 2 with ground motion variability included as defined by the
#attenuation relationship. The case is run with ground motion variability truncated at 3
#standard deviations. Calculate the hazard for all seven sites due to a single-magnitude 
# event (M 6.0) on Fault 1 using Sadigh et al. (1997), rock. Use the RA, RW, and RL 
# relationships (with #RA = #RL = #RW = 0) to define the dimensions of the rupture planes.


Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 0.001 0.01 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.70 0.80 0.90 1.00
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
S1 type area mechanism shallowcrustal gmpe 1 vertices 38.00000 -122 0   38.00000 -122 -12    38.22480 -122 -12    38.22480 -122 0

Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism strike-slip sigma truncate 3

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1  handle delta sliprate 2 bvalue 0.9 M 6.0

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.05 RA custom 1 4 0 aratio 2 taper true 

Option 7 - Pre defined sites (Optional)
source 760
site1 38.1130  -122.000 0.0000 # On Fault Midpoint along Strike  
site2 38.1130  -122.114 0.0000 # 10km West of fault, at midpoint 
site3 38.1110  -122.570 0.0000 # 50km West of fault, at midpoint 
site4 38.0000  -122.000 0.0000 # South end of fault              
site5 37.9100  -122.000 0.0000 # 10km south of fault along strike
site6 38.2248  -122.000 0.0000 # North end of fault              
site7 38.1130  -121.886 0.0000 # 10km East of fault, at midpoint 

Option 8 - Verification Hazard Curve (Optional)
PGA   0.00100 0.01000 0.05000 0.10000 0.15000 0.20000 0.25000 0.30000 0.35000 0.40000 0.45000 0.50000 0.55000 0.60000 0.70000 0.80000 0.90000 1.00000
site1 0.01590 0.01590 0.01590 0.01590 0.01560 0.01480 0.01360 0.01220 0.01090 0.00949 0.00812 0.00697 0.00597 0.00504 0.00365 0.00262 0.00188 0.00136
site2 0.01590 0.01590 0.01590 0.01470 0.01200 0.00897 0.00640 0.00447 0.00308 0.00212 0.00147 0.00102 0.00071 0.00050 0.00025 0.00012 0.00000 0.00000
site3 0.01590 0.01570 0.00340 0.00030 0.00002 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
site4 0.01590 0.01590 0.01590 0.01550 0.01410 0.01220 0.01030 0.00840 0.00680 0.00548 0.00436 0.00351 0.00282 0.00227 0.00149 0.00098 0.00065 0.00044
site5 0.01590 0.01590 0.01550 0.01200 0.00797 0.00496 0.00305 0.00188 0.00117 0.00074 0.00047 0.00030 0.00019 0.00012 0.00005 0.00002 0.00000 0.00000
site6 0.01590 0.01590 0.01590 0.01550 0.01410 0.01220 0.01020 0.00838 0.00679 0.00547 0.00435 0.00350 0.00281 0.00227 0.00148 0.00097 0.00064 0.00044
site7 0.01590 0.01590 0.01590 0.01470 0.01200 0.00897 0.00640 0.00447 0.00308 0.00212 0.00147 0.00102 0.00071 0.00050 0.00025 0.00012 0.00000 0.00000
                                                                                                                                                     