#Purpose: Tests the characteristic model.
#Calculate the hazard for all 7 sites due to the rupture of Fault 1 using the characteristic
#model (Youngs and Coppersmith [1985] Mchar 6.2, Mmax 6.45, and Mmin 5.0) and Sadigh et al.
#(1997), rock, sigma 0. Use the RA, RW, and RL relationships (with #RA = #RL = #RW = 0) to
#define the dimensions of rupture planes
 
 
Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 0.001 0.01 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55  0.6  0.7
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
S1 type area mechanism shallowcrustal gmpe 1 vertices 38.00000 -122 0   38.00000 -122 -12    38.22480 -122 -12    38.22480 -122 0

Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism strike-slip sigma overwrite 0

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1  handle youngscoppersmith sliprate 2 bvalue 0.9 Mmin 5 Mmax 6.45 Mchar 6.2

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.05 RA custom 1 4 0 aratio 2 taper true 

Option 7 - Pre defined sites (Optional)
source 760
site1 38.1130  -122.000 0.0000 # On Fault Midpoint along Strike  
site2 38.1130  -122.114 0.0000 # 10km West of fault, at midpoint 
site3 38.1110  -122.570 0.0000 # 50km West of fault, at midpoint 
site4 38.0000  -122.000 0.0000 # South end of fault              
site5 37.9100  -122.000 0.0000 # 10km south of fault along strike
site6 38.2248  -122.000 0.0000 # North end of fault              
site7 38.1130  -121.886 0.0000 # 10km East of fault, at midpoint  

Option 8 - Verification Hazard Curve (Optional)
PGA   1.000E-03 1.000E-02 5.000E-02 1.000E-01 1.500E-01 2.000E-01 2.500E-01 3.000E-01 3.500E-01 4.000E-01 4.500E-01 5.000E-01 5.500E-01 6.000E-01 7.000E-01
site1 1.160E-02 1.160E-02 1.160E-02 1.160E-02 1.090E-02 9.670E-03 8.660E-03 7.960E-03 7.390E-03 6.710E-03 5.870E-03 4.950E-03 4.000E-03 2.910E-03 8.500E-04
site2 1.160E-02 1.160E-02 1.160E-02 1.060E-02 7.790E-03 6.760E-03 3.620E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
site3 1.160E-02 1.160E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
site4 1.140E-02 1.140E-02 1.140E-02 1.010E-02 8.720E-03 7.750E-03 6.840E-03 5.950E-03 5.060E-03 4.180E-03 3.340E-03 2.560E-03 1.850E-03 1.200E-03 1.870E-04
site5 1.140E-02 1.140E-02 1.030E-02 7.650E-03 5.660E-03 3.500E-03 1.400E-03 4.890E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
site6 1.140E-02 1.140E-02 1.140E-02 1.010E-02 8.720E-03 7.750E-03 6.840E-03 5.950E-03 5.060E-03 4.180E-03 3.340E-03 2.560E-03 1.850E-03 1.200E-03 1.870E-04
site7 1.160E-02 1.160E-02 1.160E-02 1.060E-02 7.790E-03 6.760E-03 3.620E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
    

