#Purpose: Area source with fixed depth of 5 km
#Calculate the hazard at four sites for the area source defined in Figure 3.1. Use the
#truncated exponential model with Mmax = 6.5 and Mmin=5.0. Source should be uniformly
#distributed point sources (or approximations to point source) across the area (1 km grid spacing)
#at a fixed depth of 5 km. The attenuation relationship is Sadigh et al. (1997), rock, sigma = 0.

  
Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 1.000E-03 1.000E-02 5.000E-02 1.000E-01 1.500E-01 2.000E-01 2.500E-01 3.000E-01 3.500E-01 4.000E-01
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Areal Source (Background Seismicity)
S1 type area mechanism shallowcrustal gmpe 1 vertices 38.901 -122 -5 38.899 -121.92 -5 38.892 -121.84 -5 38.881 -121.76 -5 38.866 -121.682 -5 38.846 -121.606 -5 38.822 -121.532 -5 38.794 -121.46 -5 38.762 -121.39 -5 38.727 -121.324 -5 38.688 -121.261 -5 38.645 -121.202 -5 38.6 -121.147 -5 38.551 -121.096 -5 38.5 -121.05 -5 38.446 -121.008 -5 38.39 -120.971 -5 38.333 -120.94 -5 38.273 -120.913 -5 38.213 -120.892 -5 38.151 -120.876 -5 38.089 -120.866 -5 38.026 -120.862 -5 37.963 -120.863 -5 37.9 -120.869 -5 37.838 -120.881 -5 37.777 -120.899 -5 37.717 -120.921 -5 37.658 -120.949 -5 37.601 -120.982 -5 37.545 -121.02 -5 37.492 -121.063 -5 37.442 -121.11 -5 37.394 -121.161 -5 37.349 -121.216 -5 37.308 -121.275 -5 37.269 -121.337 -5 37.234 -121.403 -5 37.203 -121.471 -5 37.176 -121.542 -5 37.153 -121.615 -5 37.133 -121.69 -5 37.118 -121.766 -5 37.108 -121.843 -5 37.101 -121.922 -5 37.099 -122 -5 37.101 -122.078 -5 37.108 -122.157 -5 37.118 -122.234 -5 37.133 -122.31 -5 37.153 -122.385 -5 37.176 -122.458 -5 37.203 -122.529 -5 37.234 -122.597 -5 37.269 -122.663 -5 37.308 -122.725 -5 37.349 -122.784 -5 37.394 -122.839 -5 37.442 -122.89 -5 37.492 -122.937 -5 37.545 -122.98 -5 37.601 -123.018 -5 37.658 -123.051 -5 37.717 -123.079 -5 37.777 -123.101 -5 37.838 -123.119 -5 37.9 -123.131 -5 37.963 -123.137 -5 38.026 -123.138 -5 38.089 -123.134 -5 38.151 -123.124 -5 38.213 -123.108 -5 38.273 -123.087 -5 38.333 -123.06 -5 38.39 -123.029 -5 38.446 -122.992 -5 38.5 -122.95 -5 38.551 -122.904 -5 38.6 -122.853 -5 38.645 -122.798 -5 38.688 -122.739 -5 38.727 -122.676 -5 38.762 -122.61 -5 38.794 -122.54 -5 38.822 -122.468 -5 38.846 -122.394 -5 38.866 -122.318 -5 38.881 -122.24 -5 38.892 -122.16 -5 38.899 -122.08 -5
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism strike-slip sigma overwrite 0

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1  handle truncexp NMmin 0.0395 bvalue 0.9 Mmin 5 Mmax 6.5

Option 6 - RUPTURE AREA SCALING
S1 type circular spacing 15 nref 3 RA custom 1 inf 0 taper false

Option 7 - Pre defined sites (Optional)
source 760
site1 38.000 -122.000 0.0000 # Center of Area 1       
site2 37.550 -122.000 0.0000 # 50 km N of Site 1       
site3 37.099 -122.000 0.0000 # On Area Boundary       
site4 36.874 -122.000 0.0000 # 25 km N of Area Boundary

Option 8 - Verification Hazard Curve (Optional)
PGA   1.000E-03 1.000E-02 5.000E-02 1.000E-01 1.500E-01 2.000E-01 2.500E-01 3.000E-01 3.500E-01 4.000E-01
site1 3.870E-02 2.190E-02 2.970E-03 9.220E-04 3.590E-04 1.310E-04 4.760E-05 1.720E-05 5.380E-06 1.180E-06
site2 3.870E-02 1.820E-02 2.960E-03 9.210E-04 3.590E-04 1.310E-04 4.760E-05 1.720E-05 5.370E-06 1.180E-06
site3 3.870E-02 9.320E-03 1.390E-03 4.410E-04 1.760E-04 6.470E-05 2.270E-05 8.450E-06 2.660E-06 5.840E-07
site4 3.830E-02 5.330E-03 1.250E-04 1.630E-06 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00