#Purpose: Tests calculation of the truncated exponential model.
#Calculate the hazard for all seven sites due to rupture of Fault 1 using the truncated
#exponential model (Mmax 6.5 and Mmin 5.0) and Sadigh et al. (1997), rock, sigma = 0. Use the
#RA, RW, and RL relationships (with #RA = #RL = #RW = 0) to define the dimensions of the
#rupture planes.

 
Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 0.001 0.01 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.7 0.8
MaxDistance  : 500
MagDiscrete  : gauss 10
CGMM         : shuffle MC 500
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
S1 type area mechanism shallowcrustal gmpe 1 vertices 38.00000 -122 0   38.00000 -122 -12    38.22480 -122 -12    38.22480 -122 0

Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism strike-slip sigma overwrite 0

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1  handle truncexp sliprate 2 bvalue 0.9 Mmin 5 Mmax 6.5

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.1 RA custom 1 4 0 aratio 2 taper true 

Option 7 - Pre defined sites (Optional)
source 760
site1 38.1130  -122.000 0.0000 # On Fault Midpoint along Strike  
site2 38.1130  -122.114 0.0000 # 10km West of fault, at midpoint 
site3 38.1110  -122.570 0.0000 # 50km West of fault, at midpoint 
site4 38.0000  -122.000 0.0000 # South end of fault              
site5 37.9100  -122.000 0.0000 # 10km south of fault along strike
site6 38.2248  -122.000 0.0000 # North end of fault              
site7 38.1130  -121.886 0.0000 # 10km East of fault, at midpoint  

Option 8 - Verification Hazard Curve (Optional)
PGA   0.001000 0.010000 0.050000 0.100000 0.150000 0.200000 0.250000 0.300000 0.350000 0.400000 0.450000 0.500000 0.550000 0.600000 0.700000 0.800000
site1 0.040000 0.040000 0.040000 0.039900 0.034600 0.025700 0.018900 0.013700 0.009880 0.006930 0.004840 0.003360 0.002340 0.001520 0.000512 0.000000
site2 0.040000 0.040000 0.040000 0.033100 0.012200 0.004850 0.001760 0.000240 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
site3 0.040000 0.040000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
site4 0.039900 0.039900 0.039800 0.029900 0.020000 0.013000 0.008580 0.005720 0.003880 0.002690 0.001910 0.001370 0.000974 0.000675 0.000252 0.000000
site5 0.039900 0.039900 0.031400 0.012100 0.004410 0.001890 0.000753 0.000125 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
site6 0.039900 0.039900 0.039800 0.029900 0.020000 0.013000 0.008580 0.005720 0.003880 0.002690 0.001910 0.001370 0.000974 0.000675 0.000252 0.000000
site7 0.040000 0.040000 0.040000 0.033100 0.012200 0.004850 0.001760 0.000240 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
