#Purpose: This case is a repeat of Case 2 using a dipping fault (Fault 2). 
#It tests the calculation of distance to a dipping fault. Single-magnitude
#event (M 6.0) on Fault 2 with one size rupture plane (smaller than total
#fault plane area) as defined using the RA, RW, RL and/or aspect ratio relationships
#given above (#RA = #RL = #RW = 0). Use Sadigh et al. (1997), rock, sigma = 0. 
#Calculate the hazard for the seven sites shown in Figure 3.1.

Option 0 - Global Parameters
Projection   : WGS84
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 0.001 0.01 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.65
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Reverse Fault
S1 type area mechanism shallowcrustal gmpe 1 vertices 38  -122  -1 38  -122.057124     -12    38.22485  -122.057124    -12    38.22485  -122  -1

Option 3 - GMPE Library
Sadigh97 handle Sadigh1997 mechanism reverse/thrust sigma overwrite 0

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Delta #SlipRate in mm/year
S1 handle delta sliprate 2 bvalue 0.9 M 6.0

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.05 RA custom 1 4 0 aratio 2 taper true 

Option 7 - Pre defined sites (Optional)
source 760
site1 38.1130  -122.000 0.0000 # On Fault Midpoint along Strike  
site2 38.1130  -122.114 0.0000 # 10km West of fault, at midpoint 
site3 38.1110  -122.570 0.0000 # 50km West of fault, at midpoint 
site4 38.0000  -122.000 0.0000 # South end of fault              
site5 37.9100  -122.000 0.0000 # 10km south of fault along strike
site6 38.2248  -122.000 0.0000 # North end of fault              
site7 38.1130  -121.886 0.0000 # 10km East of fault, at midpoint 

Option 8 - Verification Hazard Curve (Optional)
PGA   0.00100 0.01000 0.05000 0.10000 0.15000 0.20000 0.25000 0.30000 0.35000 0.40000 0.45000 0.50000 0.55000 0.60000 0.65000
site1 0.01680 0.01680 0.01680 0.01680 0.01680 0.01680 0.01680 0.01680 0.01680 0.01370 0.01010 0.00703 0.00437 0.00200 0.00000
site2 0.01680 0.01680 0.01680 0.01680 0.01680 0.01680 0.01680 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
site3 0.01680 0.01680 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
site4 0.01680 0.01680 0.01680 0.01680 0.01680 0.01680 0.01570 0.01180 0.00842 0.00511 0.00288 0.00150 0.00064 0.00018 0.00000
site5 0.01680 0.01680 0.01680 0.01680 0.01230 0.00522 0.00048 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
site6 0.01680 0.01680 0.01680 0.01680 0.01680 0.01680 0.01570 0.01180 0.00840 0.00509 0.00286 0.00000 0.00000 0.00000 0.00000
site7 0.01680 0.01680 0.01680 0.01680 0.01680 0.01640 0.00417 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
