#Purpose: A single rupture smaller than the fault plane on a dipping fault 
#testing three common attenuation relationships. Calculate the hazard for 
#all seven sites due to a single-magnitude event (M 6.0) on Fault 2 using 
#the following three attenuation relationships: (9b)(Abrahamson and Silva (1997), rock, sigma = 0
#Compute the results for the attenuation relationships individually. Use the RA, RW, and    
#RL relationships (with #RA = #RL = #RW = 0) to define the dimensions of the rupture planes.

Option 0 - Global Parameters
Projection   : Sphere
Image        : bayarea.mat
Boundary     : CAL_adm1.shp
Layer        : 
ShearModulus : 3e11      #dyne/cm2
IM           : 0
im           : 0.001 0.01 0.05 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6 0.7 0.8 0.9
MaxDistance  : 500
MagDiscrete  : gauss 10
SimPCE       : 10
IM1          : 0.01
IM2          : 0.1 0.2 0.5 1 2
Spatial      : @none_spatial
Spectral     : @none_spectral
LiteMode     : off
Clusters     : off 100 1

Option 1 - Logic Tree Weights
Geom Weight : 1
Gmpe Weight : 1
Mscl Weight : 1 

Option 2 - Source Geometry
geometry 1 Strike-Slip Fault
S1 type area mechanism shallowcrustal gmpe 1 vertices 38  -122  -1 38  -122.057114591  -11.91 38.22485  -122.057114591 -11.91 38.22485  -122 -1

Option 3 - GMPE Library
AbrahamsonSilva1997 handle AS1997h mechanism reverse sig arbitrary sigma overwrite 0

Option 4 - GMPE GROUPS
Sadigh 1997 pointers 1

Option 5 - MAGNITUDE SCALING RELATIONS
seismicity 1 Criterio III  #SlipRate in mm/year
S1  handle delta sliprate 2 bvalue 0.9 M 6.0

Option 6 - RUPTURE AREA SCALING
S1 type rectangular spacing 0.05 RA custom 1 4 0 aratio 2 taper true 

Option 7 - Pre defined sites (Optional)
source 760
site1 38.1130  -122.000 0.0000 # On Fault Midpoint along Strike  
site2 38.1130  -122.114 0.0000 # 10km West of fault, at midpoint 
site3 38.1110  -122.570 0.0000 # 50km West of fault, at midpoint 
site4 38.0000  -122.000 0.0000 # South end of fault              
site5 37.9100  -122.000 0.0000 # 10km south of fault along strike
site6 38.2248  -122.000 0.0000 # North end of fault              
site7 38.1130  -121.886 0.0000 # 10km East of fault, at midpoint 

Option 8 - Verification Hazard Curve (Optional)
PGA   1.00E-03 1.00E-02 5.00E-02 1.00E-01 1.50E-01 2.00E-01 2.50E-01 3.00E-01 3.50E-01 4.00E-01 4.50E-01 5.00E-01 5.50E-01 6.00E-01 7.00E-01 8.00E-01 9.00E-01
site1 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.46E-02 1.22E-02 7.66E-03 2.70E-03 0.00E+00
site2 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
site3 1.69E-02 1.69E-02 1.69E-02 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
site4 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.67E-02 1.46E-02 1.19E-02 9.80E-03 7.90E-03 5.81E-03 4.09E-03 1.77E-03 2.85E-04 0.00E+00
site5 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.11E-02 5.74E-03 2.02E-03 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
site6 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.69E-02 1.67E-02 1.45E-02 1.19E-02 9.77E-03 7.87E-03 5.72E-03 4.06E-03 1.72E-03 2.80E-04 0.00E+00
site7 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 1.68E-02 8.76E-03 8.46E-04 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
                                                                                                                                                              